

######
Output
######

Flavors of output
-----------------




What you should plan in advance
-------------------------------


Request station output
----------------------

station.in
^^^^^^^^^^

flow_xsects.yaml and fluxflags.out
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


Request dense output:
---------------------


Working with staout\_ files
---------------------------

Working with flux.out files
---------------------------

Visualizing dense (.nc) output in VisIt
----------------------------------------

SCHISM's extraction utilities
-----------------------------

Quick validation plots
----------------------


Where do we keep specialized postprocessing materials?
------------------------------------------------------



