
=================================
Spatial Data and the Preprocessor
=================================

Do I need it? Copy existing run vs preprocess from template?
------------------------------------------------------------


Running the preprocessor
------------------------

Applying the template
^^^^^^^^^^^^^^^^^^^^^

Partial preprocessing for modification
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Configuring the input (yaml)
----------------------------


.. _copyfiles:

Where to? Required files and directory structure
-------------------------------------------------

Need to complete








