[ 1]2           ! number of structures in file (global to file)
[ 2]1.e-2       ! nudging factor               (global to file)
[ 3]1 dcc       ! index, name of first structure
[ 4]6 976 994   ! #of node pairs, up&downstream reference nodes
[ 5]984 990     ! node pairs (node numbers on global grid)
[ 6]983 989     ! ...
[ 7]982 988
[ 8]981 987
[ 9]980 986
[10]979 985
[11]radial          ! struct type  
[12]2               ! nduplicate = 2
[13]-3.42 18.3 10.0 ! invert elevation, width per unit, height (m)
[14]1.0  1.0 1.0    ! flow coeficient, op_downstream, op_upstream
[15]1               ! time series enabled
[16]2 clifton_court ! Index number, name of second structure
...