11/18/2015 00:00:00 PST
0 40. ntip
0 nbfr
16 nope
83 4 4 3 3 2 ! ***ocean***
0.01
0.01
0.007 0.008 0. ! Sed
0.01 !relax, Sed
3 0 1 1 2 2 ! ***coyote***
1.
0.074318
1.
0.005 0.005 0.00 ! Sed
0.01 !relax, Sed
4 0 1 0 0 2 ! ***ccc_rock_slough
0. 0. 0. 0. ! Sed
0.1 ! Sed
2 0 1 0 0 2 ! ***ccc_old
0. 0. 0. 0. ! Sed
0.1 ! Sed
4 0 1 0 0 2 ! ***SWP*** 
0. 0. 0. 0. ! Sed
0.1 ! Sed
6 0 1 0 0 2 ! ***cvp***
0. 0. 0. 0. ! Sed
0.1 ! Sed
8 0 1 1 1 1 ! ***sjr***
1.
1.
1. ! Sed
2 0 1 1 2 2 ! ***calaveras***
1.
0.062920
1.
0.06 0.07 0. ! Sed
1. ! Sed
18 0 1 1 2 1 ! ***mokelumne+cosumnes***
1.
0.062920
1.
1. ! Sed
5 0 1 1 2 1  ! ***american***
1.
0.062920
1.
1. ! Sed
7 0 1 1 1 1 ! ***sacramento***
1.
1.
1. ! Sed
4 0 1 1 1 1 ! ***yolo_toadrain***
1.
1. ! Sed
1. ! Sed
50 0 1 1 2 1 ! ***yolo***
1.
0.0662920
1.
1. ! Sed
5 0 1 0 0 2 ! ***north_bay***
0. 0. 0. ! Sed
0.01 ! Sed
3 0 1 1 2 2 ! ***napa***
1.
0.074318
1.
0. 0. 0. ! Sed
1. ! Sed
3 0 1 0 0 0 ! ***ccc_victoria***