1 1 1 1 1 1 1 1 1
213
1 605075.10 4208474.70 -0.50 ! B95020 default "San Joaquin at Antioch"
2 636491.30 4235314.60 -0.50 ! B94175 default "Mokelumne River at Benson's Ferry"
3 609500.30 4239525.40 -0.50 ! CCS default "Cache Slough"
4 628727.80 4189748.30 -0.50 ! B95290 default "Old River at Coney Island"
5 626952.00 4187911.60 -0.50 ! CLC default "Clifton Court"
6 624214.60 4197656.50 -0.50 ! B95260 default "Discovery Bay at Indian Slough"
7 638631.80 4186457.60 -0.50 ! B95325 default "Doughty Cut above Grant Line Canal"
8 610598.80 4215917.60 -0.50 ! B91120 default "Sacramento River at Emmaton"
9 619475.50 4208005.70 -0.50 ! FRP default "Farrar Park"
10 636454.10 4186988.10 -0.50 ! B95300 default "Grant Line Canal at Tracy Rd Bridge"
11 626989.20 4245160.40 -0.50 ! GLN default "Green's Landing"
12 623690.40 4187532.50 -0.50 ! HBP default "Harvey O Banks PP"
13 624614.60 4207543.50 -0.50 ! HLL default "Holland Tract"
14 623690.40 4187532.50 -0.50 ! HRO default "Harvey O Banks PP"
15 625220.40 4194097.80 -0.50 ! IDB default "CCWD Old River near Discovery Bay"
16 613977.70 4206196.50 -0.50 ! INB default "CCWD Rock Slough PP"
17 623050.70 4188795.50 -0.50 ! B95283 default "Italian Slough Headwater near Byron"
18 615024.30 4212414.20 -0.50 ! JER default "Jersey Point"
19 594757.50 4211123.30 -1.00 ! MAL upper "Sacramento River at Mallard Island"
20 594757.50 4211123.30 -9.40 ! MAL lower "Sacramento River at Mallard Island"
21 642165.80 4193399.50 -0.50 ! B95530 default "Middle River at Howard Rd Bridge"
22 649126.10 4183436.80 -0.50 ! B95820 default "San Joaquin at Mossdale Bridge"
23 635780.80 4193802.00 -0.50 ! B95503 default "Middle River at Tracy Blvd"
24 628312.50 4185763.10 -0.50 ! B95366 default "Old River Barrier near DMC (Above)"
25 627898.60 4185906.30 -0.50 ! B95365 default "Old River below Dam"
26 625406.50 4203423.60 -0.50 ! B95250 default "Old River at Bacon Island"
27 647096.20 4185827.70 -0.50 ! B95400 default "Old River at Head"
28 625738.90 4194696.30 -0.50 ! B95270 default "Old River at Byron"
29 627213.40 4213060.70 -0.50 ! PPT default "Prisoners Point"
30 619885.20 4204031.00 -0.50 ! B95218 default "Rock Slough at Contra Costa Canal"
31 623513.40 4218211.20 -0.50 ! SAL default "San Andreas Landing"
32 653005.80 4171637.90 -0.50 ! SJR default "San Joaquin River Mccune Station near Vernalis"
33 631586.40 4219845.00 -0.50 ! STI default "Mokelumne River (South Fork) @ Staten Island"
34 613974.40 4218374.10 -0.50 ! B91160 default "Sacramento River at Threemile Slough"
35 639228.50 4183752.90 -0.50 ! B95421 default "Tom Paine Sl above intake"
36 645200.20 4181269.90 -0.50 ! B95425 default "Tom Paine Sl near Pescadero"
37 639228.50 4183752.90 -0.50 ! B95420 default "Tom Paine Sl above the mouth"
38 624581.20 4184598.40 -0.50 ! TRP default "Tracy Pumping Plant"
39 643018.60 4187320.10 -0.50 ! UNI default "Union Island"
40 632927.20 4194823.60 -0.50 ! VIC default "Victoria Island"
41 605228.00 4237166.90 -0.50 ! BKS default "Barker Slough Pumping Plant"
42 630392.00 4197998.70 -0.50 ! JTR default "Jones Tract"
43 631822.40 4212328.20 -0.50 ! B95580 default "Venice Island"
44 600859.10 4214643.60 -0.50 ! CSE default "Sacramento River at Collinsville"
45 629247.70 4247651.00 -0.50 ! SRH default "Sacramento River at Hood"
46 605341.00 4211186.70 -0.50 ! D11 default "Sherman Lake near Antioch"
47 616696.50 4217402.20 -0.50 ! D16 default "San Joaquin River at Twitchell Island"
48 621549.80 4211576.30 -0.50 ! D19 default "Frank's Tract near Russo's landing"
49 615096.20 4224354.20 -0.50 ! B91212 default "Sacramento River at Rio Vista"
50 575432.50 4209227.70 -1.00 ! MRZ upper "Sacramento River at Martinez"
51 575432.50 4209227.70 -7.60 ! MRZ lower "Sacramento River at Martinez"
52 593042.20 4214384.20 -0.50 ! D9 default "Honker Bay"
53 580303.50 4226742.30 -0.50 ! SNC default "Chadbourne Slough at Sunrise Duck Club"
54 579250.30 4219415.00 -0.50 ! GYS default "Goodyear Slough at Morrow Island club"
55 583460.00 4226234.20 -0.50 ! VOL default "Suisun Slough 300' south of Volanti Slough"
56 590134.70 4227040.10 -0.50 ! BDL default "Montezuma Slough near Beldons Landing"
57 577650.90 4223639.00 -0.50 ! IBS default "Cordelia Slough at Ibis club"
58 623124.00 4259467.40 -0.50 ! B91560 default "Yolo Bypass at Lisbon"
59 627243.20 4188117.20 -0.50 ! WCI default "West Canal near Clifton Court Intake"
60 627377.40 4187715.20 -0.50 ! B95341 default "Old River near Clifton Court Intake"
61 610695.00 4294664.30 -0.50 ! RCS default "Ridge Cut Slough at Knight's Landing"
62 597451.60 4219938.00 -0.50 ! E33670 default "Montezuma Slough at National Steel"
63 647576.10 4186166.10 -0.50 ! B95765 default "San Joaquin River near Lathrop"
64 647500.80 4192114.60 -0.50 ! B95740 default "San Joaquin River at Brandt Bridge"
65 643575.20 4202944.90 -0.50 ! B95660 default "Rough and Ready Island"
66 642052.70 4188617.10 -0.50 ! B95541 default "Middle River at Undine Road"
67 636491.60 4185281.50 -0.50 ! B95380 default "Old River at Tracy Blvd"
68 550775.40 4196680.10 -0.50 ! s08010 default "Southampton Shoal Channel LB 6"
69 576765.30 4210018.70 -0.50 ! s06010 default "Martinez-AMORCO Pier"
70 548699.00 4193884.80 -2.00 ! tibc1 upper "Tiburon Pier"
71 547485.20 4206082.90 -1.50 ! scqc1 upper "China Camp"
72 547094.80 4184503.10 -0.50 ! 9414290 default "San Francisco"
73 561701.60 4180706.70 -0.50 ! 9414750 default Alameda
74 556660.30 4176053.20 -0.50 ! 9414358 default "Hunters Point"
75 571241.80 4172313.10 -0.50 ! 9414688 default "San Leandro Marina"
76 565957.40 4159479.00 -0.50 ! 9414458 default "San Mateo Bridge"
77 569646.30 4151469.70 -0.50 ! 9414523 default "Redwood City"
78 578219.00 4151452.50 -0.50 ! 9414509 default "Dumbarton Bridge"
79 586398.50 4146906.50 -0.50 ! 9414575 default "Coyote Creek"
80 552736.00 4198019.30 -0.50 ! 9414863 default Richmond
81 605075.10 4208474.70 -0.50 ! ANC default Antioch
82 600858.70 4214644.10 -0.50 ! CLL default Collinsville
83 613995.80 4206152.60 -0.50 ! CNT default "Contra Costa"
84 610598.80 4215917.60 -0.50 ! EMM default Emmaton
85 597238.30 4211183.70 -0.50 ! PTS default PIttsburg
86 615252.90 4224292.90 -0.50 ! RIV default "Rio Vista"
87 653005.80 4171637.90 -0.50 ! VER default Vernalis
88 585550.40 4212803.20 -0.50 ! PCT default "Port Chicago"
89 566147.70 4159966.40 -0.50 ! 11162765 default "SF Bay at San Mateo Bridge Near Foster City, CA"
90 594479.10 4136908.30 -0.50 ! 11169025 default "Guadalupe R above Hw 101 at San Jose, CA"
91 594910.00 4142276.10 -0.50 ! 11172175 default "Coyote Creek above HW 237"
92 652957.80 4171293.80 -0.50 ! 11303500 default "San Joaquin R near Vernalis"
93 646735.20 4199969.70 -0.50 ! 11304810 default "San Joaquin R below Garwood Bridge"
94 635762.30 4206110.60 -0.50 ! 11311300 default "Turner Cut near Holt"
95 629291.60 4192502.20 -0.50 ! 11312672 default "Victoria Canal near Byron"
96 628839.50 4200455.00 -0.50 ! 11312676 default "Middle R at Middle River"
97 630737.30 4207200.20 -0.50 ! 11312685 default "Middle R near Holt"
98 628312.50 4185763.10 -0.50 ! 11312968 default "Old R near Delta Mendota Canal"
99 627753.00 4186838.80 -0.50 ! 11313200 default "Grantline Canal"
100 625718.90 4194688.90 -0.50 ! 11313315 default "Old R near Byron"
101 625222.50 4203213.90 -0.50 ! 11313405 default "Old R at Bacon Island"
102 624476.90 4208582.20 -0.50 ! 11313431 default "Holland Cut near Bethel Island"
103 616676.60 4208098.20 -0.50 ! 11313433 default "Dutch Sl below Jersey Island"
104 625994.60 4209807.90 -0.50 ! 11313434 default "Old R at Quimby Island"
105 616952.50 4212848.60 -0.50 ! 11313440 default "False R near Oakley"
106 624652.30 4214658.40 -0.50 ! 11313452 default "Old R at Franks Tract"
107 626573.00 4213393.10 -0.50 ! 11313460 default "San Joaquin R at Prisoners Pt"
108 630802.20 4234030.60 -0.50 ! 11336600 default "Delta Cross Channel near Walnut Grove"
109 631868.10 4217577.60 -0.50 ! 11336790 default "Little Potato Slough at Terminous"
110 625274.80 4218552.50 -0.50 ! 11336930 default "Mokelumne R at Andrus Island"
111 615196.30 4218095.30 -0.50 ! 11337080 default "Threemile Slough near Rio Vista"
112 615029.00 4212420.90 -0.50 ! 11337190 default "San Joaquin R at Jersey Point"
113 630762.50 4257477.00 -0.50 ! 11447650 default "Sacramento R at Freeport"
114 624348.30 4243212.40 -0.50 ! 11447830 default "Sutter Slough at Courtland"
115 623598.20 4238356.20 -0.50 ! 11447850 default "Steamboat Slough btw Sacramento R and Sutter Sl"
116 629664.20 4235427.10 -0.50 ! 11447890 default "Sacramento R above Delta Cross Channel"
117 629727.30 4233179.30 -0.50 ! 11447903 default "Georgiana Slough near Sacramento R"
118 629219.10 4233351.80 -0.50 ! 11447905 default "Sacramento R below Georgiana Slough"
119 618409.80 4245456.20 -0.50 ! 11455140 default "Toe Drain at Liberty Island near Courtland"
120 616502.50 4242438.40 -0.50 ! 11455147 default "Liberty Cut at Liberty Island near Courtland"
121 619734.20 4239063.40 -0.50 ! 11455165 default "Miner Slough at HW 84 Bridge"
122 614250.80 4241943.70 -0.50 ! 11455276 default "Shag Slough at Liberty Island near Courtland"
123 616657.30 4235072.20 -0.50 ! 11455335 default "Sacramento R Deep Water Ship Channel Near Rio Vista"
124 616525.50 4230277.30 -0.50 ! 11455350 default "Cache Slough at Ryer Island"
125 614797.60 4223035.80 -0.50 ! 11455420 default "Sacramento R at Rio Vista"
126 576633.30 4211159.00 -1.19 ! 11455780 upper "Suisun Bay at Benicia Bridge"
127 576633.30 4211159.00 -16.77 ! 11455780 lower "Suisun Bay at Benicia Bridge"
128 567940.80 4212900.60 -3.11 ! 11455820 lower "Carquinez Strait at Carquinez Bridge near Crockett"
129 567940.80 4212900.60 -15.57 ! 11455820 upper "Carquinez Strait at Carquinez Bridge near Crockett"
130 560869.00 4246934.10 -0.50 ! 11458000 default "Napa R near Napa"
131 531489.60 4232341.60 -0.50 ! 11459150 default "Petaluma R at Copland Pumping Station"
132 578096.00 4151478.40 -6.71 ! 373025122065901 upper "San Francisco Bay at Old Dumbarton Bridge"
133 578096.00 4151478.40 -13.35 ! 373025122065901 lower "San Francisco Bay at Old Dumbarton Bridge"
134 548648.50 4198778.50 -2.26 ! 374938122251801 mid "San Francisco Bay at Richmond-San Rafael Bridge"
135 565785.80 4213847.20 -0.50 ! 9415218 default "Mare Island"
136 568165.00 4212568.50 -0.50 ! 9415143 default Crockett
137 581187.10 4219607.10 -0.50 ! 9415265 default "Suisun Slough Entrance"
138 584266.10 4212463.80 -0.50 ! 9415144 default "Port Chicago"
139 594166.80 4226650.20 -0.50 ! 9414811 default "Bradmoor Island"
140 594942.20 4211171.80 -0.50 ! 9415112 default "Mallard Island Ferry Wharf"
141 604013.40 4208696.60 -0.50 ! 9415064 default Antioch
142 614614.80 4222711.40 -0.50 ! 9415316 default "Rio Vista"
143 638779.30 4206684.90 -0.50 ! B95620 default "San Joaquin River at Rindge Pump"
144 630173.30 4272187.30 -0.50 ! A02100 default "Sacramento R at I Street"
145 624430.50 4221190.90 -0.50 ! B94100 default "Georgiana Slough at Mokelumne R"
146 629874.30 4233686.10 -0.50 ! B91650 default "Sacramento R at Walnut Grove"
147 628119.10 4245666.20 -0.50 ! B91750 default "Sacramento R at Snodgrass"
148 615180.40 4216618.40 -0.50 ! B95060 default "Threemile Slough at San Joaquin R"
149 636598.90 4186932.50 -0.50 ! B95310 default "Grantline Canal above Dam"
150 627355.10 4187787.90 -0.50 ! B95340 default "Old R at Clifton Court Ferry"
151 629615.40 4207043.70 -0.50 ! B95460 default "Middle R at Bacon Island"
152 628839.50 4200455.00 -0.50 ! B95468 default "Middle R at Middle R"
153 632905.70 4194776.60 -0.50 ! B95500 default "Middle R at Borden Hw"
154 642289.30 4188756.40 -0.50 ! B95540 default "Middle R at Mowry"
155 635762.30 4206110.60 -0.50 ! B9561600 default "Turner Cut near Holt"
156 629291.60 4192502.20 -0.50 ! B9528500 default "Victoria Canal near Byron"
157 630737.30 4207200.20 -0.50 ! B9545800 default "Middle R near Holt"
158 628312.50 4185763.10 -0.50 ! B9536600 default "Old River Barrier near DMC (Above) - WQ"
159 627753.00 4186838.80 -0.50 ! B9529500 default "Grant Line Canal near Clifton Court Forebay - WQ "
160 624476.90 4208582.20 -0.50 ! B9512000 default "Holland Cut near Bethel Island"
161 625994.60 4209807.90 -0.50 ! B9520000 default "Old R at Quimby Island"
162 616952.50 4212848.60 -0.50 ! B9504400 default "False R near Oakley"
163 624652.30 4214658.40 -0.50 ! B9510800 default "Old R at Franks Tract"
164 625274.80 4218552.50 -0.50 ! B9409500 default "Mokelumne River near Highway 12 "
165 622318.40 4234477.50 -0.50 ! B91479 default "Steamboat Slough Below Sutter Slough"
166 635798.20 4185059.90 -0.50 ! B95378 default "Old River at Tracy Wildlife Association"
167 621194.10 4204133.50 -0.50 ! B9521600 default "Rock Slough at Delta Road Bridge                                  "
168 624631.50 4203880.00 -0.50 ! B9524900 default "Holland Cut at Holland Marina"
169 623426.60 4202761.20 -0.50 ! B9522500 default "Werner Dredger Cut near Palm Tract"
170 620982.00 4210523.40 -0.50 ! B95058 default "Piper Slough at Bethal Tract"
171 612410.90 4210203.70 -0.50 ! B9502900 default "San Joaquin River at Blind Point "
172 643575.20 4202944.90 -4.00 ! RRI upper "Rough and Ready Island"
173 643575.20 4202944.90 -10.00 ! RRI lower "Rough and Ready Island"
174 615096.20 4224354.20 -0.50 ! RVB default "Sacramento River at Rio Vista"
175 605075.10 4208474.70 -1.00 ! ANH upper "San Joaquin at Antioch"
176 605075.10 4208474.70 -3.50 ! ANH lower "San Joaquin at Antioch"
177 649126.10 4183436.80 -0.50 ! MSD default "San Joaquin at Mossdale Bridge"
178 615789.90 4290918.90 -0.50 ! FRE default "Sacramento River at Fremont Weir (West End)"
179 611458.20 4295714.60 -0.50 ! A02200 default "Sacramento River at Knights Landing"
180 626882.70 4186454.00 -0.50 ! DMC default "DMC Headworks"
181 639164.70 4183509.30 -0.50 ! B95422 default "Sugar Cut"
182 637754.40 4187026.50 -0.50 ! B95320 default "Grant Line Canal East"
183 634300.20 4194175.00 -0.50 ! B95502 default "Middle River above Barrier "
184 642021.80 4186071.20 -0.50 ! B95390 default "Old River above Doughty Cut"
185 648060.20 4187435.70 -0.50 ! B95760 default "San Joaquin River above Dos Reis"
186 550895.20 4186802.80 -2.26 ! 374938122251801 mid "San Francisco Bay at Northeast Shore Alcatraz Island"
187 632918.30 4194773.70 -0.50 ! B9550000 default "Middle R at Union Point - WQ"
188 642184.40 4193313.50 -0.50 ! B9553100 default "Middle River near Howard Rd Bridge"
189 610748.90 4216702.80 -0.50 ! 11455478 default "Decker Island"
190 615115.00 4233613.00 -0.50 ! 11455315 default "Cache Slough at Liberty Island"
191 614160.90 4243144.80 -0.50 ! B91510 default "Yolo Bypass at Liberty Island "
192 614165.70 4242805.80 -0.50 ! B91511 default "Yolo Bypass at Liberty Island (Canal)"
193 623117.20 4259436.40 -0.50 ! B91560Q default "Yolo Bypass near Lisbon Weir"
194 632073.20 4231917.60 -0.50 ! 11336680 default "S Mokelumne R at New Hope BR near Walnut Grove"
195 630666.90 4231648.10 -0.50 ! 11336685 default "N Mokelumne R near Walnut Grove"
196 619281.80 4227913.60 -0.50 ! B91450Q default "Steamboat Slough near Sacramento River"
197 618521.70 4214201.80 -0.50 ! B95050Q default "Fisherman's Cut"
198 618507.50 4214200.90 -0.50 ! B9505000 default "Fisherman's Cut"
199 617644.90 4226137.50 -0.50 ! B91250Q default "Sacramento River Downstream of Isleton"
200 616742.90 4232844.40 -0.50 ! B91470Q default "Miner Slough"
201 616731.00 4217465.00 -0.50 ! TWI default "San Joaquin River at Twitchell Island"
202 608608.20 4214765.60 -0.50 ! SSI default "Sacramento River near Sherman Island"
203 620026.10 4211257.20 -0.50 ! BET default "Bethel Island"
204 620996.10 4210486.70 -0.50 ! B9504500 default "Bethel Island at Piper Slough"
205 623008.40 4211892.70 -0.50 ! FRK default "Frank's Tract, Mid Tract"
206 593045.10 4214379.20 -0.50 ! HON default "Honker Bay"
207 588041.60 4215616.30 -0.50 ! RYC default "Suisun Bay Cutoff Near Ryer"
208 584309.00 4220037.90 -0.50 ! GZL default "Grizzly Bay"
209 638981.80 4184006.20 -0.50 ! B95415Q default "Sugar Cut at Golden Anchor"
210 621783.20 4292647.40 -0.50 ! 11425500 default "Sacramento River at Verona"
211 632098.10 4231887.10 -0.50 ! B94150 default "S.F. Mokelumne River at New Hope Bridge"
212 618522.30 4238860.60 -0.50 ! B91475 default "Miner Slough at Five Points "
213 639781.60 4185053.70 -0.50 ! B95410Q default "Paradise Cut"