1 1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w,ssc
306
1 605075.10 4208474.70 -0.50 ! anh2 default "San Joaquin at Antioch"
2 636491.30 4235314.60 -0.50 ! ben default "Mokelumne River at Benson's Ferry"
3 609500.30 4239525.40 -0.50 ! ccs default "Cache Slough"
4 603778.35 4287183.00 -0.50 ! ccy default "Cache Creek at Yolo"
5 628727.80 4189748.30 -0.50 ! cis default "Old River at Coney Island"
6 626952.00 4187911.60 -0.50 ! clc default "Clifton Court"
7 624214.60 4197656.50 -0.50 ! dbi default "Discovery Bay at Indian Slough"
8 638631.80 4186457.60 -0.50 ! dgl default "Doughty Cut above Grant Line Canal"
9 610598.80 4215917.60 -0.50 ! emm2 upper "Sacramento River at Emmaton"
10 610598.80 4215917.60 -20.00 ! emm2 lower "Sacramento River at Emmaton"
11 610598.80 4215917.60 -0.50 ! emm upper Emmaton
12 610598.80 4215917.60 -20.00 ! emm lower Emmaton
13 619475.50 4208005.70 -0.50 ! frp default "Farrar Park"
14 636454.10 4186988.10 -0.50 ! gct default "Grant Line Canal at Tracy Rd Bridge"
15 626989.20 4245160.40 -0.50 ! gln default "Green's Landing"
16 623690.40 4187532.50 -0.50 ! hbp default "Harvey O Banks PP"
17 624614.60 4207543.50 -0.50 ! hll default "Holland Tract"
18 623690.40 4187532.50 -0.50 ! hro default "Harvey O Banks PP"
19 625220.40 4194097.80 -0.50 ! idb default "CCWD Old River near Discovery Bay"
20 613977.70 4206196.50 -0.50 ! inb default "CCWD Rock Slough PP"
21 623050.70 4188795.50 -0.50 ! ish default "Italian Slough Headwater near Byron"
22 615024.30 4212414.20 -0.50 ! jer default "Jersey Point"
23 594757.50 4211123.30 -1.00 ! mal upper "Sacramento River at Mallard Island"
24 594757.50 4211123.30 -9.40 ! mal lower "Sacramento River at Mallard Island"
25 642165.80 4193399.50 -0.50 ! mhr default "Middle River at Howard Rd Bridge"
26 649126.10 4183436.80 -0.50 ! msd default "San Joaquin at Mossdale Bridge"
27 635780.80 4193802.00 -0.50 ! mtb default "Middle River at Tracy Blvd"
28 628312.50 4185763.10 -0.50 ! oad default "Old River Barrier near DMC (Above)"
29 627898.60 4185906.30 -0.50 ! obd default "Old River below Dam"
30 625406.50 4203423.60 -0.50 ! bac default "Old River at Bacon Island"
31 647096.20 4185827.70 -0.50 ! oh1 default "Old River at Head"
32 625738.90 4194696.30 -0.50 ! orb default "Old River at Byron"
33 627213.40 4213060.70 -0.50 ! ppt default "Prisoners Point"
34 619885.20 4204031.00 -0.50 ! rsl default "Rock Slough at Contra Costa Canal"
35 623513.40 4218211.20 -0.50 ! sal default "San Andreas Landing"
36 653005.80 4171637.90 -0.50 ! sjr default "San Joaquin River Mccune Station near Vernalis"
37 631586.40 4219845.00 -0.50 ! sti default "Mokelumne River (South Fork) @ Staten Island"
38 613974.40 4218374.10 -0.50 ! tms default "Sacramento River at Threemile Slough"
39 639269.00 4183712.90 -0.50 ! tpi default "Tom Paine Sl above intake"
40 645200.20 4181269.90 -0.50 ! tpp default "Tom Paine Sl near Pescadero"
41 639228.50 4183752.90 -0.50 ! tps default "Tom Paine Sl above the mouth"
42 643229.00 4184985.00 -0.50 ! pdup default "Paradise Cut Upstream"
43 626865.00 4186450.00 -0.50 ! trp default "Tracy Pumping Plant"
44 643018.60 4187320.10 -0.50 ! uni default "Union Island"
45 632927.20 4194823.60 -0.50 ! vic default "Victoria Island"
46 605228.00 4237166.90 -0.50 ! bks default "Barker Slough Pumping Plant"
47 631822.40 4212328.20 -0.50 ! vni default "Venice Island"
48 600859.10 4214643.60 -0.50 ! cse upper "Sacramento River at Collinsville"
49 600859.10 4214643.60 -20.00 ! cse lower "Sacramento River at Collinsville"
50 629247.70 4247651.00 -0.50 ! srh default "Sacramento River at Hood"
51 615105.00 4224350.00 -0.50 ! rvb default "Sacramento River at Rio Vista"
52 575432.50 4209227.70 -1.00 ! mrz upper "Sacramento River at Martinez"
53 575432.50 4209227.70 -7.60 ! mrz lower "Sacramento River at Martinez"
54 580303.50 4226742.30 -0.50 ! snc default "Chadbourne Slough at Sunrise Duck Club"
55 579253.00 4219416.00 -0.50 ! gys default "Goodyear Slough at Morrow Island club"
56 583348.00 4226330.00 -0.50 ! vol default "Suisun Slough 300' south of Volanti Slough"
57 590134.70 4227040.10 -0.50 ! bdl default "Montezuma Slough near Beldons Landing"
58 577650.90 4223639.00 -0.50 ! ibs default "Cordelia Slough at Ibis club"
59 623124.00 4259467.40 -0.50 ! lis default "Yolo Bypass at Lisbon"
60 627243.20 4188117.20 -0.50 ! wci default "West Canal near Clifton Court Intake"
61 627377.40 4187715.20 -0.50 ! ori default "Old River near Clifton Court Intake"
62 610695.00 4294664.30 -0.50 ! rcs default "Ridge Cut Slough at Knight's Landing"
63 597451.60 4219938.00 -0.50 ! nsl default "Montezuma Slough at National Steel"
64 597451.60 4219938.00 -0.50 ! nsl2 default "Montezuma Slough at National Steel"
65 647576.10 4186166.10 -0.50 ! sjl default "San Joaquin River near Lathrop"
66 647500.80 4192114.60 -0.50 ! bdt default "San Joaquin River at Brandt Bridge"
67 643575.20 4202944.90 -4.00 ! rri upper "Stockton Ship Channel at Burns Cut-off"
68 643575.20 4202944.90 -10.00 ! rri lower "Stockton Ship Channel at Burns Cut-off"
69 642052.70 4188617.10 -0.50 ! mru default "Middle River at Undine Road"
70 636491.60 4185281.50 -0.50 ! old default "Old River at Tracy Blvd"
71 550775.40 4196680.10 -0.50 ! sham default "Southampton Shoal Channel LB 6"
72 548699.00 4193884.80 -2.00 ! tibc1 upper "Tiburon Pier"
73 547485.20 4206082.90 -1.50 ! scqc1 upper "China Camp"
74 547094.80 4184503.10 -0.50 ! sffpx default "San Francisco"
75 502341.40 4205260.60 -0.50 ! pryc1 default "Point Reyes"
76 599422.80 4051630.40 -0.50 ! mtyc1 default Monterey
77 561701.60 4180706.70 -0.50 ! aamc1 default Alameda
78 569646.30 4151469.70 -0.50 ! rtyc1 default "Redwood City"
79 552736.00 4198019.30 -0.50 ! richm default Richmond
80 605075.10 4208474.70 -0.50 ! anc upper Antioch
81 605075.10 4208474.70 -20.00 ! anc lower Antioch
82 600858.70 4214644.10 -0.50 ! cll upper Collinsville
83 600858.70 4214644.10 -20.00 ! cll lower Collinsville
84 613995.80 4206152.60 -0.50 ! cnt default "Contra Costa"
85 597238.30 4211183.70 -0.50 ! pts upper Pittsburg
86 597238.30 4211183.70 -20.00 ! pts lower Pittsburg
87 615252.90 4224292.90 -0.50 ! riv default "Rio Vista"
88 653005.80 4171637.90 -0.50 ! ver default Vernalis
89 585550.40 4212803.20 -0.50 ! pct default "Port Chicago"
90 654346.14 4277827.00 -0.50 ! afo default "American River at Fair Oaks"
91 566147.70 4159966.40 -1.36 ! mateo upper "SF Bay at San Mateo Bridge Near Foster City, CA"
92 566147.70 4159966.40 -10.73 ! mateo lower "SF Bay at San Mateo Bridge Near Foster City, CA"
93 594479.10 4136908.30 -0.50 ! guad default "Guadalupe R above Hw 101 at San Jose, CA"
94 594910.00 4142276.10 -0.50 ! coycr default "Coyote Creek above HW 237"
95 652957.80 4171293.80 -0.50 ! vns default "San Joaquin R near Vernalis"
96 646735.20 4199969.70 -0.50 ! sjg default "San Joaquin R below Garwood Bridge"
97 635762.30 4206110.60 -0.50 ! trn2 default "Turner Cut near Holt"
98 629291.60 4192502.20 -0.50 ! vcu default "Victoria Canal near Byron"
99 628839.50 4200455.00 -0.50 ! mdm default "Middle R at Middle River"
100 630737.30 4207200.20 -0.50 ! hlt default "Middle R near Holt"
101 628312.50 4185763.10 -0.50 ! odm default "Old R near Delta Mendota Canal"
102 628312.50 4185763.10 -0.50 ! odm2 default "Old River Barrier near DMC (Below)"
103 628084.50 4186853.40 -0.50 ! glc default "Grantline Canal"
104 625718.90 4194688.90 -0.50 ! oh4 default "Old R near Byron"
105 625222.50 4203213.90 -0.50 ! obi default "Old R at Bacon Island"
106 624476.90 4208582.20 -0.50 ! hol default "Holland Cut near Bethel Island"
107 616676.60 4208098.20 -0.50 ! dsj default "Dutch Sl below Jersey Island"
108 625994.60 4209807.90 -0.50 ! orq default "Old R at Quimby Island"
109 616952.50 4212848.60 -0.50 ! fal default "False R near Oakley"
110 624652.30 4214658.40 -0.50 ! osj default "Old R at Franks Tract"
111 626573.00 4213393.10 -0.50 ! pri default "San Joaquin R at Prisoners Pt"
112 630802.20 4234030.60 -0.50 ! dlc default "Delta Cross Channel near Walnut Grove"
113 631868.10 4217577.60 -0.50 ! lps default "Little Potato Slough at Terminous"
114 625274.80 4218552.50 -0.50 ! mok default "Mokelumne R at Andrus Island"
115 615196.30 4218095.30 -0.50 ! tsl default "Threemile Slough near Rio Vista"
116 615029.00 4212420.90 -0.50 ! sjj default "San Joaquin R at Jersey Point"
117 630762.50 4257477.00 -0.50 ! fpt default "Sacramento R at Freeport"
118 624348.30 4243212.40 -0.50 ! sut default "Sutter Slough at Courtland"
119 623598.20 4238356.20 -0.50 ! sss default "Steamboat Slough btw Sacramento R and Sutter Sl"
120 629664.20 4235427.10 -0.50 ! sdc default "Sacramento R above Delta Cross Channel"
121 629727.30 4233179.30 -0.50 ! gss default "Georgiana Slough near Sacramento R"
122 629219.10 4233351.80 -0.50 ! ges default "Sacramento R below Georgiana Slough"
123 618409.80 4245456.20 -0.50 ! lbtoe default "Toe Drain at Liberty Island near Courtland"
124 616502.50 4242438.40 -0.50 ! libc default "Liberty Cut at Liberty Island near Courtland"
125 619734.20 4239063.40 -0.50 ! hwb default "Miner Slough at HW 84 Bridge"
126 614250.80 4241943.70 -0.50 ! sgg default "Shag Slough at Liberty Island near Courtland"
127 616657.30 4235072.20 -0.50 ! dws default "Sacramento R Deep Water Ship Channel Near Rio Vista"
128 616525.50 4230277.30 -0.50 ! ryi default "Cache Slough at Ryer Island"
129 614797.60 4223035.80 -0.50 ! srv default "Sacramento R at Rio Vista"
130 576633.30 4211159.00 -1.13 ! benbr upper "Suisun Bay at Benicia Bridge"
131 576633.30 4211159.00 -16.31 ! benbr lower "Suisun Bay at Benicia Bridge"
132 567940.80 4212900.60 -8.50 ! carqb upper "Carquinez Strait at Carquinez Bridge near Crockett"
133 567940.80 4212900.60 -19.60 ! carqb lower "Carquinez Strait at Carquinez Bridge near Crockett"
134 560869.00 4246934.10 -0.50 ! napr default "Napa R near Napa"
135 531489.60 4232341.60 -0.50 ! petr default "Petaluma R at Copland Pumping Station"
136 578096.00 4151478.40 -6.71 ! dumbr upper "San Francisco Bay at Old Dumbarton Bridge"
137 578096.00 4151478.40 -13.35 ! dumbr lower "San Francisco Bay at Old Dumbarton Bridge"
138 548648.50 4198778.50 -6.93 ! richb upper "San Francisco Bay at Richmond-San Rafael Bridge"
139 548648.50 4198778.50 -14.44 ! richb lower "San Francisco Bay at Richmond-San Rafael Bridge"
140 565785.80 4213847.20 -0.50 ! mare default "Mare Island"
141 584266.10 4212463.80 -0.50 ! ptchi default "Port Chicago"
142 582201.45 4228997.00 -0.50 ! bts default "Boynton Slough"
143 638779.30 4206684.90 -0.50 ! rindg default "San Joaquin River at Rindge Pump"
144 630173.30 4272187.30 -0.50 ! ist default "Sacramento R at I Street"
145 624430.50 4221190.90 -0.50 ! gsm default "Georgiana Slough at Mokelumne R"
146 629874.30 4233686.10 -0.50 ! swe default "Sacramento R at Walnut Grove"
147 628119.10 4245666.20 -0.50 ! snod default "Sacramento R at Snodgrass"
148 615180.40 4216618.40 -0.50 ! sr3 default "Threemile Slough at San Joaquin R"
149 615192.53 4218085.21 -0.50 ! tss default "Threemile Slough near San Joaquin River"
150 636598.90 4186932.50 -0.50 ! glab default "Grantline Canal above Dam"
151 627355.10 4187787.90 -0.50 ! orccf default "Old R at Clifton Court Ferry"
152 629615.40 4207043.70 -0.50 ! bir default "Middle R at Bacon Island"
153 628839.50 4200455.00 -0.50 ! mdmzq default "Middle R at Middle R"
154 632905.70 4194776.60 -0.50 ! mup default "Middle River at Union Point"
155 642289.30 4188756.40 -0.50 ! mrmow default "Middle R at Mowry"
156 635762.30 4206110.60 -0.50 ! trn default "Turner Cut near Holt"
157 629291.60 4192502.20 -0.50 ! vcu2 default "Victoria Canal near Byron"
158 630737.30 4207200.20 -0.50 ! hlt2 default "Middle R near Holt"
159 627753.00 4186838.80 -0.50 ! glc2 default "Grant Line Canal near Clifton Court Forebay - WQ "
160 624476.90 4208582.20 -0.50 ! hol2 default "Holland Cut near Bethel Island"
161 625994.60 4209807.90 -0.50 ! orq2 default "Old R at Quimby Island"
162 616952.50 4212848.60 -0.50 ! fal2 default "False R near Oakley"
163 624652.30 4214658.40 -0.50 ! osj2 default "Old R at Franks Tract"
164 625274.80 4218552.50 -0.50 ! mok2 default "Mokelumne River near Highway 12 "
165 622318.40 4234477.50 -0.50 ! sus default "Steamboat Slough Below Sutter Slough"
166 635798.20 4185059.90 -0.50 ! twa default "Old River at Tracy Wildlife Association"
167 621194.10 4204133.50 -0.50 ! rsd default "Rock Slough at Delta Road Bridge                                  "
168 624631.50 4203880.00 -0.50 ! holm default "Holland Cut at Holland Marina"
169 623426.60 4202761.20 -0.50 ! wdcut default "Werner Dredger Cut near Palm Tract"
170 610653.35 4272076.00 -0.50 ! wsd default "Willow Slough Bypass near Davis"
171 620980.00 4210523.00 -0.50 ! bet default "Piper Slough at Bethal Tract"
172 612410.90 4210203.70 -0.50 ! blp default "San Joaquin River at Blind Point "
173 643575.20 4202944.90 -0.50 ! rri2 default "Rough and Ready Island"
174 605075.10 4208474.70 -1.00 ! anh upper "San Joaquin at Antioch"
175 605075.10 4208474.70 -3.50 ! anh lower "San Joaquin at Antioch"
176 649126.10 4183436.80 -0.50 ! msd2 default "San Joaquin at Mossdale Bridge"
177 615789.90 4290918.90 -0.50 ! fre default "Sacramento River at Fremont Weir (West End)"
178 618582.00 4291614.00 -0.50 ! few default "Sacramento River at Fremont Weir (East End)"
179 626882.70 4186454.00 -0.50 ! dmc default "DMC Headworks"
180 639164.70 4183509.30 -0.50 ! sur default "Sugar Cut"
181 637754.40 4187026.50 -0.50 ! gle default "Grant Line Canal East"
182 634300.20 4194175.00 -0.50 ! mab default "Middle River above Barrier "
183 642021.80 4186071.20 -0.50 ! orx default "Old River above Doughty Cut"
184 648060.20 4187435.70 -0.50 ! sjd default "San Joaquin River above Dos Reis"
185 550895.20 4186802.80 -2.26 ! alk mid "San Francisco Bay at Northeast Shore Alcatraz Island"
186 642184.40 4193313.50 -0.50 ! mho default "Middle River near Howard Rd Bridge"
187 610748.90 4216702.80 -0.50 ! sdi upper "Decker Island"
188 610748.90 4216702.80 -8.00 ! sdi lower "Decker Island"
189 615115.00 4233613.00 -0.50 ! lib default "Cache Slough at Liberty Island"
190 614160.90 4243144.80 -0.50 ! liy default "Yolo Bypass at Liberty Island "
191 614165.70 4242805.80 -0.50 ! lir default "Yolo Bypass at Liberty Island (Canal)"
192 632073.20 4231917.60 -0.50 ! smr default "S Mokelumne R at New Hope BR near Walnut Grove"
193 630666.90 4231648.10 -0.50 ! nmr default "N Mokelumne R near Walnut Grove"
194 630666.90 4231648.10 -0.50 ! mkn default "N Mokelumne R below Snodgrass Slough"
195 619281.80 4227913.60 -0.50 ! sxs default "Steamboat Slough near Sacramento River"
196 618521.70 4214201.80 -0.50 ! fct default "Fisherman's Cut"
197 579121.90 4214883.00 -0.50 ! flt default "Goodyear Slough at Fleet"
198 617644.90 4226137.50 -0.50 ! soi default "Sacramento River Downstream of Isleton"
199 616742.90 4232844.40 -0.50 ! mir default "Miner Slough"
200 616731.00 4217465.00 -0.50 ! twi default "San Joaquin River at Twitchell Island"
201 608608.20 4214765.60 -0.50 ! ssi default "Sacramento River near Sherman Island"
202 620996.10 4210486.70 -0.50 ! bet2 default "Bethel Island at Piper Slough"
203 623008.40 4211892.70 -0.50 ! frk default "Franks Tract, Mid Tract"
204 593045.10 4214379.20 -0.50 ! hon default "Honker Bay"
205 588041.60 4215616.30 -0.50 ! ryc default "Suisun Bay Cutoff Near Ryer"
206 584309.02 4220037.89 -0.50 ! gzl default "Grizzly Bay"
207 638981.80 4184006.20 -0.50 ! sga default "Sugar Cut at Golden Anchor"
208 621783.20 4292647.40 -0.50 ! von default "Sacramento River at Verona"
209 621783.20 4292647.40 -0.50 ! von2 default "Sacramento River at Verona"
210 632098.10 4231887.10 -0.50 ! smr2 default "S.F. Mokelumne River at New Hope Bridge"
211 618522.30 4238860.60 -0.50 ! mfv default "Miner Slough at Five Points"
212 619009.80 4247207.40 -0.50 ! toen default "Toe Drain at Mallard Road"
213 623525.50 4259677.40 -0.50 ! cm72 default "Sacramento River Deep Water Ship Channel Near Freeport"
214 620970.00 4251599.20 -0.50 ! cm66 default "Sacramento River Deep Water Ship Channel Near Clarksburg"
215 608463.80 4239164.30 -0.50 ! ulc default "Ulatis Creek Near Elmira"
216 612908.60 4237177.10 -0.50 ! ucs default "Cache Slough Near Hastings Tract Near Rio Vista"
217 617515.30 4228186.20 -0.50 ! ryf default "Cache Slough Above Ryer Island Ferry"
218 597605.90 4211894.60 -100.00 ! confl lower "Suisun Bay At Van Sickle Island"
219 611430.50 4239220.30 -0.50 ! has default "Hass Slough Near Elmira"
220 582761.00 4218277.60 -0.50 ! grizzb default "Grizzly Bay at Suisun Slough"
221 582354.00 4221910.00 -0.50 ! gzm default "Grizzly Bay at Head of Montezuma Slough Buoy"
222 618033.70 4281893.80 -0.50 ! yby default "Yolo Bypass Near Woodland"
223 628084.60 4186841.50 -0.50 ! glcgs default "Grant Line Canal Near Tracy"
224 618511.00 4244595.00 -0.50 ! cm62 default "Sacramento River Deep Water Ship Channel Near Courtland"
225 594844.50 4211136.40 -100.00 ! mld lower "Suisun Bay at Mallard Island"
226 594844.50 4211136.40 -0.50 ! mld upper "Suisun Bay at Mallard Island"
227 584692.10 4227881.30 -0.50 ! fmb default "First Mallard Branch"
228 623045.30 4262253.40 -0.50 ! liw default "Lisbon Weir"
229 616742.40 4232792.70 -0.50 ! mss default "Miner Slough Near Sacramento River and Prospect Island"
230 582570.30 4222664.50 -0.50 ! mtz default "Montezuma Slough Above Grizzly Bay"
231 616465.40 4243142.60 -0.50 ! lcut default "Liberty Cut at Liberty Island"
232 588638.90 4144156.00 -0.50 ! alv default "Alviso Slough"
233 586311.20 4146794.60 -0.50 ! coy default "Coyote Creek at confluence with Alviso slough"
234 577868.30 4151149.60 -0.50 ! dmb default "Dumbarton Bridge near surface"
235 586167.60 4143575.30 -0.50 ! gl default "Guadalupe Slough"
236 585491.40 4149116.20 -0.50 ! mow default "Mowry Slough"
237 581128.90 4152179.40 -0.50 ! nw default "Newark Slough"
238 590250.40 4142398.00 -0.50 ! pond default "Pond A8 Outlet at Confluence with Alviso Slough"
239 586311.20 4146794.60 -0.50 ! sm default "San Mateo Bridge near surface"
240 626181.00 4255656.00 -0.50 ! ssw2 default "Sacramento Weir Spill to Yolo Bypass"
241 553143.40 4184169.80 -0.50 ! sfp17 default "San Francisco Bay at Pier 17"
242 576774.90 4210025.70 -0.50 ! mrz2 default "Martinez-Amorco Pier"
243 588609.40 4144155.70 -0.50 ! alvz default "Alviso Slough Near Alviso"
244 577828.80 4151167.70 -6.71 ! dum upper "South San Francisco Bay at Dumbarton Bridge"
245 577828.80 4151167.70 -13.35 ! dum lower "South San Francisco Bay at Dumbarton Bridge"
246 542639.00 4199638.80 -0.50 ! cm default "Corte Madera Creek Near Larkspur"
247 630537.00 4183977.00 -0.50 ! orm default "Old River upstream of Mountain House Creek"
248 639774.00 4185031.00 -0.50 ! pco default "Paradise Cut Above Old River"
249 639778.00 4185041.00 -0.50 ! pdc default "Paradise Cut"
250 580133.23 4263389.00 -0.50 ! pcw default "Putah Creek near Winters"
251 641772.00 4204855.00 -0.50 ! sjc default "San Joaquin River near Buckley Cove"
252 649550.00 4179456.00 -0.50 ! dvi default "San Joaquin River at D.V.I. Pump"
253 648954.00 4180604.00 -0.50 ! jpd default "San Joaquin River below Paradise Dam"
254 595754.70 4226377.90 -0.50 ! bll default "Blacklock (NE1)"
255 579678.00 4223160.00 -0.50 ! cyg default "Cygnus-Cordelia Slough"
256 580533.21 4219949.69 -0.50 ! god default "Godfather II on Suisun Slough"
257 582994.82 4223547.67 -0.50 ! hun default "Hunter Cut at Montezuma Slough"
258 597578.30 4216762.68 -0.50 ! msl default "Montezuma Slough at Roaring River"
259 586986.90 4219943.00 -0.50 ! gzb default "Grizzly Bay Buoy"
260 584140.23 4160290.79 -0.50 ! alam default "Alameda Creek Flood Channel at Union City"
261 580045.00 4225811.00 -0.50 ! tea default "Teal Club at Frank Horan Slough"
262 585680.00 4231386.00 -0.50 ! hsl default "Hill Slough"
263 637297.28 4270084.00 -0.50 ! hst default "American River at H Street Bridge"
264 617982.00 4243947.00 -0.50 ! sstw default "Liberty Island at Upper Stair Step"
265 615325.00 4233252.00 -0.50 ! psf default "Prospect Slough Near Five Points"
266 617130.00 4239083.00 -0.50 ! toes default "Toe Drain at Five Points"
267 617274.00 4243882.00 -0.50 ! lhtn default "Little Holland Tract at North Breach Near Holland Tract"
268 617274.00 4243882.00 -0.50 ! lhtse default "Prospect Slough at Toe Drain Near Courtland"
269 614881.00 4234438.00 -0.50 ! cbs default "Cache Slough below Shag Slough"
270 616555.00 4239591.00 -0.50 ! lcts default "Liberty Cut at Five Points"
271 616465.00 4243143.00 -0.50 ! lct default "Liberty Cut at Holland Tract"
272 634779.45 4193764.35 -0.50 ! mrx default "Middle River near Tracy Blvd"
273 670551.00 4263137.00 -0.50 ! mhb default "Cosumnes River at Michigan Bar"
274 648720.00 4224775.00 -0.50 ! wbr default "Mokelumne River at Woodbridge"
275 640504.00 4269986.00 -0.50 ! awb default "American River below Watt Ave Bridge"
276 617515.00 4228186.00 -0.50 ! rye default "Cache Slough above Ryer Island Ferry"
277 583902.55 4213517.57 -100.00 ! c16 lower "Suisun Bay at Channel Marker 16 Near Port Chicago"
278 591743.04 4212444.61 -0.50 ! c24 upper "Suisun Bay at Channel Marker 24A Near Bay Point"
279 591743.04 4212444.61 -100.00 ! c24 lower "Suisun Bay at Channel Marker 24A Near Bay Point"
280 602123.11 4213753.24 -100.00 ! co5 lower "Suisun Bay at Channel Marker 5 at Collinsville"
281 605282.66 4213133.12 -100.00 ! c10 lower "Suisun Bay at Channel Marker 10 Near Collinsville"
282 608116.21 4215165.61 -0.50 ! m13 upper "Sacramento R Below Toland Landing Near Rio Vista"
283 608116.21 4215165.61 -100.00 ! m13 lower "Sacramento R Below Toland Landing Near Rio Vista"
284 611458.99 4295736.72 -0.50 ! knl default "Sacramento River at Knights Landing"
285 610819.69 4295934.45 -0.50 ! klup default "Sacramento River above CBD"
286 601759.47 4318532.21 -0.50 ! wlk default "Sacramento River below Wilkins Sl near Grimes"
287 625441.04 4274267.15 -0.50 ! ssw default "Sacramento River above Sacramento Weir"
288 623502.00 4218217.00 -0.50 ! ssa default "San Joaquin River at San Andreas Landing"
289 640088.00 4185530.00 -0.50 ! otww default "Old River  downstream of Tracy WW Outfall"
290 639555.00 4185573.00 -0.50 ! pccu default "Old River at Paradise Cut Confluence Upstream"
291 639072.00 4185270.00 -0.50 ! pccd default "Old River at Paradise Cut Confluence Downstream"
292 637086.00 4184987.00 -0.50 ! otbd default "Old River above Tracy Drain"
293 631678.00 4183047.00 -0.50 ! obrd default "Old River at Bethany Rd Drain"
294 630645.00 4183522.00 -0.50 ! wcnm default "Wicklund Cut near Mouth"
295 630566.00 4182484.00 -0.50 ! wcbr default "Wicklund Cut at Bethany Rd Bridge"
296 629804.00 4184307.00 -0.50 ! mhcm default "Mountain House Creek"
297 642469.00 4181997.00 -0.50 ! tppa default "Tom Paine Slough at Paradise Ave"
298 632231.18 4182733.49 -0.50 ! oaad default "Old River Anchored at ADCP Downstream"
299 633766.81 4183139.20 -0.50 ! orfu default "Old River Flux Station Upstream"
300 643589.24 4184870.01 -0.50 ! pcsb default "Paradise Cut Upstream at South Bridge"
301 643723.16 4185003.32 -0.50 ! pcnb default "Paradise Cut Upstream at North Bridge"
302 630172.11 4186906.47 -0.50 ! glw default "Grant Line Canal West"
303 639210.27 4181357.38 -0.50 ! dar default "Drainage at Arbor Road"
304 626991.48 4197231.37 -0.50 ! wwc default "Woodward Cut"
305 626914.51 4200211.09 -0.50 ! rrcn default "Railroad Cut North"
306 626846.15 4200085.17 -0.50 ! rrcs default "Railroad Cut South"
