1 1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w,ssc
82
1 614930.9127 4223085.778 -0.5 ! gs657 upper 'Rio Vista'
2 613803.9237 4220110.439 -0.5 ! gs655 upper 'N. of Three Mile Slough'
3 612222.4055 4218238.728 -0.5 ! gs653 upper 'Mid-Decker Island'
4 605270.3733 4213336.827 -0.5 ! gs649 upper 'Sacramento River'
5 600443.044 4213460.801 -0.5  ! gs2 upper 'Chain Island'
6 598413.9906 4211956.428 -0.5 ! gs3 upper 'Pittsburg'
7 593444.0588 4211712.977 -0.5 ! gs4 upper 'Simmons Point'
8 589481.4077 4212963.233 -0.5 ! gs5 upper 'Middle Ground'
9 584650.5548 4213466.486 -0.5 ! gs6 upper 'Roe Island'
10 579258.9398 4211562.79 -0.5 ! gs7 upper 'Avon Pier'
11 582568.0999 4216959.169 -0.5 ! gs411 upper 'Garnet Sill'
12 574451.6809 4209483.168 -0.5 ! gs8 upper 'Martinez'
13 572530.4588 4211685.157 -0.5 ! gs9 upper 'Benicia'
14 569450.1146 4212767.981 -0.5 ! gs10 upper 'Crockett'
15 564623.6283 4212913.269 -0.5 ! gs11 upper 'Mare Island'
16 560391.7261 4211771.209 -0.5 ! gs12 upper 'Pinole Shoal'
17 555291.3004 4209145.904 -0.5 ! gs13 upper 'N. of Pinole Point'
18 552234.9098 4206721.747 -0.5 ! gs14 upper 'Echo Buoy'
19 549476.1134 4203190.887 -0.5 ! gs15 upper 'Point San Pablo'
20 548637.3661 4196528.482 -0.5 ! gs16 upper 'Charlie Buoy'
21 550418.0917 4192840.756 -0.5 ! gs17 upper 'Raccoon Strait'
22 550881.848 4188960.188 -0.5  ! gs18 upper 'Point Blunt'
23 546500.5864 4185790.461 -0.5 ! gs19 upper 'Golden Gate'
24 553393.9177 4186017.288 -0.5 ! gs20 upper 'Blossom Rock'
25 556498.4856 4182524.408 -0.5 ! gs21 upper 'Bay Bridge'
26 556516.2467 4179935.621 -0.5 ! gs22 upper 'Potrero Point'
27 558453.3827 4175880.758 -0.5 ! gs23 upper 'Hunter's Point'
28 558330.0858 4172551.263 -0.5 ! gs24 upper 'Candlestick Point'
29 559528.1268 4169416.155 -0.5 ! gs25 upper 'Oyster Point'
30 560585.4801 4165540.463 -0.5 ! gs26 upper 'San Bruno Shoal'
31 562511.0802 4163705.517 -0.5 ! gs27 upper 'San Francisco Airport'
32 564437.6185 4161871.124 -0.5 ! gs28 upper 'N. of San Mateo Bridge'
33 566663.7431 4159484.69 -0.5  ! gs29 upper 'S. of San Mateo Bridge'
34 569029.001 4158210.001 -0.5  ! gs29 upper 'Steinberger Slough (ns)'
35 571544.032 4156751.472 -0.5  ! gs30 upper 'Redwood Creek'
36 574367.5863 4153817.436 -0.5 ! gs31 upper 'Coyote Hills'
37 576586.7893 4152728.034 -0.5 ! gs32 upper 'Ravenswood Point'
38 577628.0846 4151628.132 -0.5 ! gs33 upper 'Dumbarton Bridge'
39 580146.5817 4150172.639 -0.5 ! gs34 upper 'Newark Slough'
40 581341.4684 4148519.884 -0.5 ! gs35 upper 'Mowry Slough'
41 582676.8987 4147608.435 -0.5 ! gs36 upper 'Calaveras Point'
42 614930.9127 4223085.778 -100.0 ! gs657 lower 'Rio Vista'
43 613803.9237 4220110.439 -100.0 ! gs655 lower 'N. of Three Mile Slough'
44 612222.4055 4218238.728 -100.0 ! gs653 lower 'Mid-Decker Island'
45 605270.3733 4213336.827 -100.0 ! gs649 lower 'Sacramento River'
46 600443.044 4213460.801 -100.0  ! gs2 lower 'Chain Island'
47 598413.9906 4211956.428 -100.0 ! gs3 lower 'Pittsburg'
48 593444.0588 4211712.977 -100.0 ! gs4 lower 'Simmons Point'
49 589481.4077 4212963.233 -100.0 ! gs5 lower 'Middle Ground'
50 584650.5548 4213466.486 -100.0 ! gs6 lower 'Roe Island'
51 579258.9398 4211562.79 -100.0 !  gs7 lower 'Avon Pier'
52 582568.0999 4216959.169 -100.0 ! gs411 lower 'Garnet Sill'
53 574451.6809 4209483.168 -100.0 ! gs8 lower 'Martinez'
54 572530.4588 4211685.157 -100.0 ! gs9 lower 'Benicia'
55 569450.1146 4212767.981 -100.0 ! gs10 lower 'Crockett'
56 564623.6283 4212913.269 -100.0 ! gs11 lower 'Mare Island'
57 560391.7261 4211771.209 -100.0 ! gs12 lower 'Pinole Shoal'
58 555291.3004 4209145.904 -100.0 ! gs13 lower 'N. of Pinole Point'
59 552234.9098 4206721.747 -100.0 ! gs14 lower 'Echo Buoy'
60 549476.1134 4203190.887 -100.0 ! gs15 lower 'Point San Pablo'
61 548637.3661 4196528.482 -100.0 ! gs16 lower 'Charlie Buoy'
62 550418.0917 4192840.756 -100.0 ! gs17 lower 'Raccoon Strait'
63 550881.848 4188960.188 -100.0  ! gs18 lower 'Point Blunt'
64 546500.5864 4185790.461 -100.0 ! gs19 lower 'Golden Gate'
65 553393.9177 4186017.288 -100.0 ! gs20 lower 'Blossom Rock'
66 556498.4856 4182524.408 -100.0 ! gs21 lower 'Bay Bridge'
67 556516.2467 4179935.621 -100.0 ! gs22 lower 'Potrero Point'
68 558453.3827 4175880.758 -100.0 ! gs23 lower 'Hunter's Point'
69 558330.0858 4172551.263 -100.0 ! gs24 lower 'Candlestick Point'
70 559528.1268 4169416.155 -100.0 ! gs25 lower 'Oyster Point'
71 560585.4801 4165540.463 -100.0 ! gs26 lower 'San Bruno Shoal'
72 562511.0802 4163705.517 -100.0 ! gs27 lower 'San Francisco Airport'
73 564437.6185 4161871.124 -100.0 ! gs28 lower 'N. of San Mateo Bridge'
74 566663.7431 4159484.69 -100.0  ! gs29 lower 'S. of San Mateo Bridge'
75 569029.001 4158210.001 -100.0  ! gs29 lower 'Steinberger Slough (ns)'
76 571544.032 4156751.472 -100.0  ! gs30 lower 'Redwood Creek'
77 574367.5863 4153817.436 -100.0 ! gs31 lower 'Coyote Hills'
78 576586.7893 4152728.034 -100.0 ! gs32 lower 'Ravenswood Point'
79 577628.0846 4151628.132 -100.0 ! gs33 lower 'Dumbarton Bridge'
80 580146.5817 4150172.639 -100.0 ! gs34 lower 'Newark Slough'
81 581341.4684 4148519.884 -100.0 ! gs35 lower 'Mowry Slough'
82 582676.8987 4147608.435 -100.0 ! gs36 lower 'Calaveras Point'
