1 1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w,ssc
272
1 605075.10 4208474.70 -0.50 ! anh2 default "San Joaquin at Antioch"
2 636491.30 4235314.60 -0.50 ! ben default "Mokelumne River at Benson's Ferry"
3 609500.30 4239525.40 -0.50 ! ccs default "Cache Slough"
4 628727.80 4189748.30 -0.50 ! cis default "Old River at Coney Island"
5 626952.00 4187911.60 -0.50 ! clc default "Clifton Court"
6 624214.60 4197656.50 -0.50 ! dbi default "Discovery Bay at Indian Slough"
7 638631.80 4186457.60 -0.50 ! dgl default "Doughty Cut above Grant Line Canal"
8 610598.80 4215917.60 -0.50 ! emm2 upper "Sacramento River at Emmaton"
9 610598.80 4215917.60 -20.00 ! emm2 lower "Sacramento River at Emmaton"
10 610598.80 4215917.60 -0.50 ! emm upper Emmaton
11 610598.80 4215917.60 -20.00 ! emm lower Emmaton
12 619475.50 4208005.70 -0.50 ! frp default "Farrar Park"
13 636454.10 4186988.10 -0.50 ! gct default "Grant Line Canal at Tracy Rd Bridge"
14 626989.20 4245160.40 -0.50 ! gln default "Green's Landing"
15 623690.40 4187532.50 -0.50 ! hbp default "Harvey O Banks PP"
16 624614.60 4207543.50 -0.50 ! hll default "Holland Tract"
17 623690.40 4187532.50 -0.50 ! hro default "Harvey O Banks PP"
18 625220.40 4194097.80 -0.50 ! idb default "CCWD Old River near Discovery Bay"
19 615024.30 4212414.20 -0.50 ! jer default "Jersey Point"
20 594757.50 4211123.30 -1.00 ! mal upper "Sacramento River at Mallard Island"
21 594757.50 4211123.30 -9.40 ! mal lower "Sacramento River at Mallard Island"
22 642165.80 4193399.50 -0.50 ! mhr default "Middle River at Howard Rd Bridge"
23 649126.10 4183436.80 -0.50 ! msd default "San Joaquin at Mossdale Bridge"
24 635780.80 4193802.00 -0.50 ! mtb default "Middle River at Tracy Blvd"
25 628312.50 4185763.10 -0.50 ! oad default "Old River Barrier near DMC (Above)"
26 627898.60 4185906.30 -0.50 ! obd default "Old River below Dam"
27 625406.50 4203423.60 -0.50 ! bac default "Old River at Bacon Island"
28 647096.20 4185827.70 -0.50 ! oh1 default "Old River at Head"
29 625738.90 4194696.30 -0.50 ! orb default "Old River at Byron"
30 627213.40 4213060.70 -0.50 ! ppt default "Prisoners Point"
31 619885.20 4204031.00 -0.50 ! rsl default "Rock Slough at Contra Costa Canal"
32 623513.40 4218211.20 -0.50 ! sal default "San Andreas Landing"
33 653005.80 4171637.90 -0.50 ! sjr default "San Joaquin River Mccune Station near Vernalis"
34 631586.40 4219845.00 -0.50 ! sti default "Mokelumne River (South Fork) @ Staten Island"
35 613974.40 4218374.10 -0.50 ! tms default "Sacramento River at Threemile Slough"
36 639269.00 4183712.00 -0.50 ! tpi default "Tom Paine Sl above intake"
37 645200.20 4181269.90 -0.50 ! tpp default "Tom Paine Sl near Pescadero"
38 643229.00 4184985.00 -0.50 ! pdup default "Paradise Cut Upstream"
39 626865.00 4186450.00 -0.50 ! trp default "Tracy Pumping Plant"
40 643018.60 4187320.10 -0.50 ! uni default "Union Island"
41 632927.20 4194823.60 -0.50 ! vic default "Victoria Island"
42 631822.40 4212328.20 -0.50 ! vni default "Venice Island"
43 600859.10 4214643.60 -0.50 ! cse upper "Sacramento River at Collinsville"
44 600859.10 4214643.60 -20.00 ! cse lower "Sacramento River at Collinsville"
45 629247.70 4247651.00 -0.50 ! srh default "Sacramento River at Hood"
46 615105.00 4224350.00 -0.50 ! rvb default "Sacramento River at Rio Vista"
47 575432.50 4209227.70 -1.00 ! mrz upper "Sacramento River at Martinez"
48 575432.50 4209227.70 -7.60 ! mrz lower "Sacramento River at Martinez"
49 580303.50 4226742.30 -0.50 ! snc default "Chadbourne Slough at Sunrise Duck Club"
50 579253.00 4219416.00 -0.50 ! gys default "Goodyear Slough at Morrow Island club"
51 583348.00 4226330.00 -0.50 ! vol default "Suisun Slough 300' south of Volanti Slough"
52 590134.70 4227040.10 -0.50 ! bdl default "Montezuma Slough near Beldons Landing"
53 577650.90 4223639.00 -0.50 ! ibs default "Cordelia Slough at Ibis club"
54 627243.20 4188117.20 -0.50 ! wci default "West Canal near Clifton Court Intake"
55 627377.40 4187715.20 -0.50 ! ori default "Old River near Clifton Court Intake"
56 597451.60 4219938.00 -0.50 ! nsl default "Montezuma Slough at National Steel"
57 597451.60 4219938.00 -0.50 ! nsl2 default "Montezuma Slough at National Steel"
58 647576.10 4186166.10 -0.50 ! sjl default "San Joaquin River near Lathrop"
59 647500.80 4192114.60 -0.50 ! bdt default "San Joaquin River at Brandt Bridge"
60 643575.20 4202944.90 -0.50 ! rri default "Stockton Ship Channel at Burns Cut-off"
61 642052.70 4188617.10 -0.50 ! mru default "Middle River at Undine Road"
62 636491.60 4185281.50 -0.50 ! old default "Old River at Tracy Blvd"
63 550775.40 4196680.10 -0.50 ! sham default "Southampton Shoal Channel LB 6"
64 548699.00 4193884.80 -2.00 ! tibc1 upper "Tiburon Pier"
65 547485.20 4206082.90 -1.50 ! scqc1 upper "China Camp"
66 547094.80 4184503.10 -0.50 ! sffpx default "San Francisco"
67 561701.60 4180706.70 -0.50 ! aamc1 default Alameda
68 569646.30 4151469.70 -0.50 ! rtyc1 default "Redwood City"
69 552736.00 4198019.30 -0.50 ! richm default Richmond
70 605075.10 4208474.70 -0.50 ! anc upper Antioch
71 605075.10 4208474.70 -20.00 ! anc lower Antioch
72 600858.70 4214644.10 -0.50 ! cll upper Collinsville
73 600858.70 4214644.10 -20.00 ! cll lower Collinsville
74 597238.30 4211183.70 -0.50 ! pts upper Pittsburg
75 597238.30 4211183.70 -20.00 ! pts lower Pittsburg
76 615252.90 4224292.90 -0.50 ! riv default "Rio Vista"
77 653005.80 4171637.90 -0.50 ! ver default Vernalis
78 585550.40 4212803.20 -0.50 ! pct default "Port Chicago"
79 566147.70 4159966.40 -1.36 ! mateo upper "SF Bay at San Mateo Bridge Near Foster City, CA"
80 566147.70 4159966.40 -10.73 ! mateo lower "SF Bay at San Mateo Bridge Near Foster City, CA"
81 652957.80 4171293.80 -0.50 ! vns default "San Joaquin R near Vernalis"
82 646735.20 4199969.70 -0.50 ! sjg default "San Joaquin R below Garwood Bridge"
83 635762.30 4206110.60 -0.50 ! trn2 default "Turner Cut near Holt"
84 628839.50 4200455.00 -0.50 ! mdm default "Middle R at Middle River"
85 630737.30 4207200.20 -0.50 ! hlt default "Middle R near Holt"
86 628312.50 4185763.10 -0.50 ! odm default "Old R near Delta Mendota Canal"
87 628312.50 4185763.10 -0.50 ! odm2 default "Old River Barrier near DMC (Below)"
88 628084.50 4186853.40 -0.50 ! glc default "Grant Line Canal"
89 625718.90 4194688.90 -0.50 ! oh4 default "Old R near Byron"
90 625222.50 4203213.90 -0.50 ! obi default "Old R at Bacon Island"
91 624476.90 4208582.20 -0.50 ! hol default "Holland Cut near Bethel Island"
92 616676.60 4208098.20 -0.50 ! dsj default "Dutch Sl below Jersey Island"
93 625994.60 4209807.90 -0.50 ! orq default "Old R at Quimby Island"
94 616952.50 4212848.60 -0.50 ! fal default "False R near Oakley"
95 624652.30 4214658.40 -0.50 ! osj default "Old R at Franks Tract"
96 626573.00 4213393.10 -0.50 ! pri default "San Joaquin R at Prisoners Pt"
97 630802.20 4234030.60 -0.50 ! dlc default "Delta Cross Channel near Walnut Grove"
98 631868.10 4217577.60 -0.50 ! lps default "Little Potato Slough at Terminous"
99 625274.80 4218552.50 -0.50 ! mok default "Mokelumne R at Andrus Island"
100 615196.30 4218095.30 -0.50 ! tsl default "Threemile Slough near Rio Vista"
101 615029.00 4212420.90 -0.50 ! sjj default "San Joaquin R at Jersey Point"
102 630762.50 4257477.00 -0.50 ! fpt default "Sacramento R at Freeport"
103 624348.30 4243212.40 -0.50 ! sut default "Sutter Slough at Courtland"
104 623598.20 4238356.20 -0.50 ! sss default "Steamboat Slough btw Sacramento R and Sutter Sl"
105 629664.20 4235427.10 -0.50 ! sdc default "Sacramento R above Delta Cross Channel"
106 629727.30 4233179.30 -0.50 ! gss default "Georgiana Slough near Sacramento R"
107 629219.10 4233351.80 -0.50 ! ges default "Sacramento R below Georgiana Slough"
108 618409.80 4245456.20 -0.50 ! lbtoe default "Toe Drain at Liberty Island near Courtland"
109 616502.50 4242438.40 -0.50 ! libc default "Liberty Cut at Liberty Island near Courtland"
110 619734.20 4239063.40 -0.50 ! hwb default "Miner Slough at HW 84 Bridge"
111 614250.80 4241943.70 -0.50 ! sgg default "Shag Slough at Liberty Island near Courtland"
112 616657.30 4235072.20 -0.50 ! dws default "Sacramento R Deep Water Ship Channel Near Rio Vista"
113 616525.50 4230277.30 -0.50 ! ryi default "Cache Slough at Ryer Island"
114 614797.60 4223035.80 -0.50 ! srv default "Sacramento R at Rio Vista"
115 576633.30 4211159.00 -1.13 ! benbr upper "Suisun Bay at Benicia Bridge"
116 576633.30 4211159.00 -16.31 ! benbr lower "Suisun Bay at Benicia Bridge"
117 567940.80 4212900.60 -8.50 ! carqb upper "Carquinez Strait at Carquinez Bridge near Crockett"
118 567940.80 4212900.60 -19.60 ! carqb lower "Carquinez Strait at Carquinez Bridge near Crockett"
119 578096.00 4151478.40 -6.71 ! dumbr upper "San Francisco Bay at Old Dumbarton Bridge"
120 578096.00 4151478.40 -13.35 ! dumbr lower "San Francisco Bay at Old Dumbarton Bridge"
121 548648.50 4198778.50 -6.93 ! richb upper "San Francisco Bay at Richmond-San Rafael Bridge"
122 548648.50 4198778.50 -14.44 ! richb lower "San Francisco Bay at Richmond-San Rafael Bridge"
123 565785.80 4213847.20 -0.50 ! mare default "Mare Island"
124 584266.10 4212463.80 -0.50 ! ptchi default "Port Chicago"
125 582201.50 4228997.00 -0.50 ! bts default "Boynton Slough"
126 638779.30 4206684.90 -0.50 ! rindg default "San Joaquin River at Rindge Pump"
127 630173.30 4272187.30 -0.50 ! ist default "Sacramento R at I Street"
128 624430.50 4221190.90 -0.50 ! gsm default "Georgiana Slough at Mokelumne R"
129 629874.30 4233686.10 -0.50 ! swe default "Sacramento R at Walnut Grove"
130 628119.10 4245666.20 -0.50 ! snod default "Sacramento R at Snodgrass"
131 615180.40 4216618.40 -0.50 ! sr3 default "Threemile Slough at San Joaquin R"
132 615192.50 4218085.20 -0.50 ! tss default "Threemile Slough near San Joaquin River"
133 636598.90 4186932.50 -0.50 ! glab default "Grant Line Canal above Dam"
134 627355.10 4187787.90 -0.50 ! orccf default "Old R at Clifton Court Ferry"
135 629618.90 4207044.30 -0.50 ! bir default "Middle R at Bacon Island"
136 628839.50 4200455.00 -0.50 ! mdmzq default "Middle R at Middle R"
137 632905.70 4194776.60 -0.50 ! mup default "Middle River at Union Point"
138 642289.30 4188756.40 -0.50 ! mrmow default "Middle R at Mowry"
139 635762.30 4206110.60 -0.50 ! trn default "Turner Cut near Holt"
140 629290.80 4192514.10 -0.50 ! vcu2 default "Victoria Canal near Byron"
141 630737.30 4207200.20 -0.50 ! hlt2 default "Middle R near Holt"
142 627753.00 4186838.80 -0.50 ! glc2 default "Grant Line Canal near Clifton Court Forebay - WQ "
143 624476.90 4208582.20 -0.50 ! hol2 default "Holland Cut near Bethel Island"
144 625994.60 4209807.90 -0.50 ! orq2 default "Old R at Quimby Island"
145 616952.50 4212848.60 -0.50 ! fal2 default "False R near Oakley"
146 624652.30 4214658.40 -0.50 ! osj2 default "Old R at Franks Tract"
147 625274.80 4218552.50 -0.50 ! mok2 default "Mokelumne River near Highway 12 "
148 622318.40 4234477.50 -0.50 ! sus default "Steamboat Slough Below Sutter Slough"
149 635798.20 4185059.90 -0.50 ! twa default "Old River at Tracy Wildlife Association"
150 621194.10 4204133.50 -0.50 ! rsd default "Rock Slough at Delta Road Bridge                                  "
151 624631.50 4203880.00 -0.50 ! holm default "Holland Cut at Holland Marina"
152 623426.60 4202761.20 -0.50 ! wdcut default "Werner Dredger Cut near Palm Tract"
153 620980.00 4210523.00 -0.50 ! bet default "Piper Slough at Bethal Tract"
154 612410.90 4210203.70 -0.50 ! blp default "San Joaquin River at Blind Point "
155 643575.20 4202944.90 -4.00 ! rri2 mid "Rough and Ready Island"
156 643575.20 4202944.90 -10.00 ! rri2 lower "Rough and Ready Island"
157 605075.10 4208474.70 -1.00 ! anh upper "San Joaquin at Antioch"
158 605075.10 4208474.70 -3.50 ! anh lower "San Joaquin at Antioch"
159 649126.10 4183436.80 -0.50 ! msd2 default "San Joaquin at Mossdale Bridge"
160 615789.90 4290918.90 -0.50 ! fre default "Sacramento River at Fremont Weir (West End)"
161 626882.70 4186454.00 -0.50 ! dmc default "DMC Headworks"
162 639164.70 4183509.30 -0.50 ! sur default "Sugar Cut"
163 637754.40 4187026.50 -0.50 ! gle default "Grant Line Canal East"
164 634300.20 4194175.00 -0.50 ! mab default "Middle River above Barrier "
165 642021.80 4186071.20 -0.50 ! orx default "Old River above Doughty Cut"
166 648060.20 4187435.70 -0.50 ! sjd default "San Joaquin River above Dos Reis"
167 550895.20 4186802.80 -2.26 ! alk mid "San Francisco Bay at Northeast Shore Alcatraz Island"
168 642184.40 4193313.50 -0.50 ! mho default "Middle River near Howard Rd Bridge"
169 610748.90 4216702.80 -0.50 ! sdi upper "Decker Island"
170 610748.90 4216702.80 -8.00 ! sdi lower "Decker Island"
171 615115.00 4233613.00 -0.50 ! lib default "Cache Slough at Liberty Island"
172 614180.90 4243144.80 -0.50 ! liy default "Yolo Bypass at Liberty Island "
173 614165.70 4242805.80 -0.50 ! lir default "Yolo Bypass at Liberty Island (Canal)"
174 632073.20 4231917.60 -0.50 ! smr default "S Mokelumne R at New Hope BR near Walnut Grove"
175 630666.90 4231648.10 -0.50 ! nmr default "N Mokelumne R near Walnut Grove"
176 630666.90 4231648.10 -0.50 ! mkn default "N Mokelumne R below Snodgrass Slough"
177 619281.80 4227913.60 -0.50 ! sxs default "Steamboat Slough near Sacramento River"
178 618521.70 4214201.80 -0.50 ! fct default "Fisherman's Cut"
179 579121.90 4214883.00 -0.50 ! flt default "Goodyear Slough at Fleet"
180 617644.90 4226137.50 -0.50 ! soi default "Sacramento River Downstream of Isleton"
181 616742.90 4232844.40 -0.50 ! mir default "Miner Slough"
182 616859.20 4217506.90 -0.50 ! twi default "San Joaquin River at Twitchell Island"
183 608608.20 4214765.60 -0.50 ! ssi default "Sacramento River near Sherman Island"
184 620996.10 4210486.70 -0.50 ! bet2 default "Bethel Island at Piper Slough"
185 623008.40 4211892.70 -0.50 ! frk default "Franks Tract, Mid Tract"
186 593045.10 4214379.20 -0.50 ! hon default "Honker Bay"
187 588041.60 4215616.30 -0.50 ! ryc default "Suisun Bay Cutoff Near Ryer"
188 584309.00 4220037.90 -0.50 ! gzl default "Grizzly Bay"
189 638981.80 4184006.20 -0.50 ! sga default "Sugar Cut at Golden Anchor"
190 632071.60 4231911.70 -0.50 ! smr2 default "S.F. Mokelumne River at New Hope Bridge"
191 618522.30 4238860.60 -0.50 ! mfv default "Miner Slough at Five Points"
192 619009.80 4247207.40 -0.50 ! toen default "Toe Drain at Mallard Road"
193 623525.50 4259677.40 -0.50 ! cm72 default "Sacramento River Deep Water Ship Channel Near Freeport"
194 620970.00 4251599.20 -0.50 ! cm66 default "Sacramento River Deep Water Ship Channel Near Clarksburg"
195 608463.80 4239164.30 -0.50 ! ulc default "Ulatis Creek Near Elmira"
196 612908.60 4237177.10 -0.50 ! ucs default "Cache Slough Near Hastings Tract Near Rio Vista"
197 617515.30 4228186.20 -0.50 ! ryf default "Cache Slough Above Ryer Island Ferry"
198 597605.90 4211894.60 -100.00 ! confl lower "Suisun Bay At Van Sickle Island"
199 611430.50 4239220.30 -0.50 ! has default "Hass Slough Near Elmira"
200 582761.00 4218277.60 -0.50 ! grizzb default "Grizzly Bay at Suisun Slough"
201 582354.00 4221910.00 -0.50 ! gzm default "Grizzly Bay at Head of Montezuma Slough Buoy"
202 618511.00 4244595.00 -0.50 ! cm62 default "Sacramento River Deep Water Ship Channel Near Courtland"
203 594844.50 4211136.40 -100.00 ! mld lower "Suisun Bay at Mallard Island"
204 594844.50 4211136.40 -0.50 ! mld upper "Suisun Bay at Mallard Island"
205 584692.10 4227881.30 -0.50 ! fmb default "First Mallard Branch"
206 616742.40 4232792.70 -0.50 ! mss default "Miner Slough Near Sacramento River and Prospect Island"
207 582570.30 4222664.50 -0.50 ! mtz default "Montezuma Slough Above Grizzly Bay"
208 586311.20 4146794.60 -0.50 ! coy default "Coyote Creek at confluence with Alviso slough"
209 577868.30 4151149.60 -0.50 ! dmb default "Dumbarton Bridge near surface"
210 586311.20 4146794.60 -0.50 ! sm default "San Mateo Bridge near surface"
211 553143.40 4184169.80 -0.50 ! sfp17 default "San Francisco Bay at Pier 17"
212 576774.90 4210025.70 -0.50 ! mrz2 default "Martinez-Amorco Pier"
213 577828.80 4151167.70 -6.71 ! dum upper "South San Francisco Bay at Dumbarton Bridge"
214 577828.80 4151167.70 -13.35 ! dum lower "South San Francisco Bay at Dumbarton Bridge"
215 630537.00 4183977.00 -0.50 ! orm default "Old River upstream of Mountain House Creek"
216 639778.00 4185041.00 -0.50 ! pdc default "Paradise Cut"
217 641772.00 4204855.00 -0.50 ! sjc default "San Joaquin River near Buckley Cove"
218 649550.00 4179456.00 -0.50 ! dvi default "San Joaquin River at D.V.I. Pump"
219 648954.00 4180604.00 -0.50 ! jpd default "San Joaquin River below Paradise Dam"
220 595754.70 4226377.90 -0.50 ! bll default "Blacklock (NE1)"
221 579678.00 4223160.00 -0.50 ! cyg default "Cygnus-Cordelia Slough"
222 580533.20 4219949.70 -0.50 ! god default "Godfather II on Suisun Slough"
223 582994.80 4223547.70 -0.50 ! hun default "Hunter Cut at Montezuma Slough"
224 597578.30 4216762.70 -0.50 ! msl default "Montezuma Slough at Roaring River"
225 586986.90 4219943.00 -0.50 ! gzb default "Grizzly Bay Buoy"
226 580014.60 4225814.50 -0.50 ! tea default "Teal Club at Frank Horan Slough"
227 585680.00 4231386.00 -0.50 ! hsl default "Hill Slough"
228 637345.60 4270099.30 -0.50 ! hst default "American River at H Street Bridge"
229 617982.00 4243947.00 -0.50 ! sstw default "Liberty Island at Upper Stair Step"
230 615325.00 4233252.00 -0.50 ! psf default "Prospect Slough Near Five Points"
231 617130.00 4239083.00 -0.50 ! toes default "Toe Drain at Five Points"
232 617274.00 4243882.00 -0.50 ! lhtn default "Little Holland Tract at North Breach Near Holland Tract"
233 617274.00 4243882.00 -0.50 ! lhtse default "Prospect Slough at Toe Drain Near Courtland"
234 614881.00 4234438.00 -0.50 ! cbs default "Cache Slough below Shag Slough"
235 616555.00 4239591.00 -0.50 ! lcts default "Liberty Cut at Five Points"
236 616465.00 4243143.00 -0.50 ! lct default "Liberty Cut at Holland Tract"
237 634779.50 4193764.40 -0.50 ! mrx default "Middle River near Tracy Blvd"
238 640502.20 4269958.70 -0.50 ! awb default "American River below Watt Ave Bridge"
239 583902.60 4213517.60 -100.00 ! c16 lower "Suisun Bay at Channel Marker 16 Near Port Chicago"
240 591743.00 4212444.60 -0.50 ! c24 upper "Suisun Bay at Channel Marker 24A Near Bay Point"
241 591743.00 4212444.60 -100.00 ! c24 lower "Suisun Bay at Channel Marker 24A Near Bay Point"
242 602123.10 4213753.20 -100.00 ! co5 lower "Suisun Bay at Channel Marker 5 at Collinsville"
243 605282.70 4213133.10 -100.00 ! c10 lower "Suisun Bay at Channel Marker 10 Near Collinsville"
244 608116.20 4215165.60 -0.50 ! m13 upper "Sacramento R Below Toland Landing Near Rio Vista"
245 608116.20 4215165.60 -100.00 ! m13 lower "Sacramento R Below Toland Landing Near Rio Vista"
246 625441.00 4274267.20 -0.50 ! ssw default "Sacramento River above Sacramento Weir"
247 623502.00 4218217.00 -0.50 ! ssa default "San Joaquin River at San Andreas Landing"
248 640088.00 4185530.00 -0.50 ! otww default "Old River  downstream of Tracy WW Outfall"
249 639555.00 4185573.00 -0.50 ! pccu default "Old River at Paradise Cut Confluence Upstream"
250 639072.00 4185270.00 -0.50 ! pccd default "Old River at Paradise Cut Confluence Downstream"
251 637086.00 4184987.00 -0.50 ! otbd default "Old River above Tracy Drain"
252 631678.00 4183047.00 -0.50 ! obrd default "Old River at Bethany Rd Drain"
253 630645.00 4183522.00 -0.50 ! wcnm default "Wicklund Cut near Mouth"
254 630566.00 4182484.00 -0.50 ! wcbr default "Wicklund Cut at Bethany Rd Bridge"
255 629795.90 4184311.80 -0.50 ! mhcm default "Mountain House Creek"
256 642469.00 4181997.00 -0.50 ! tppa default "Tom Paine Slough at Paradise Ave"
257 632231.20 4182733.50 -0.50 ! oaad default "Old River at Anchored ADCP Downstream"
258 633766.80 4183139.20 -0.50 ! oaau default "Old River at Anchored ADCP Upstream"
259 643589.20 4184870.00 -0.50 ! pcsb default "Paradise Cut Upstream at South Bridge"
260 643723.20 4185003.30 -0.50 ! pcnb default "Paradise Cut Upstream at North Bridge"
261 630275.30 4186903.00 -0.50 ! glw default "Grant Line Canal West"
262 626991.50 4197231.40 -0.50 ! wwc default "Woodward Cut"
263 626914.50 4200211.10 -0.50 ! rrcn default "Railroad Cut North"
264 626846.10 4200085.20 -0.50 ! rrcs default "Railroad Cut South"
265 626846.10 4200085.20 -0.50 ! x2 default "Daily X2 Calculation"
266 626846.10 4200085.20 -0.50 ! ndoi default "Net Delta Outflow Index"
267 634801.60 4184519.20 -0.50 ! odtw default "Old River Downstream of Tracy Wildlife"
268 580516.90 4219949.20 -0.50 ! god2 default "Suisun Slough Near Benicia"
269 626951.90 4187911.40 -0.50 ! bbi default "Byron Bethany Irrigation District Diversion"
270 585534.70 4212809.90 -0.50 ! dto default "Delta Outflow"
271 585534.70 4212809.90 -0.50 ! cx2 default "Calculated X2"
272 579067.20 4218633.60 -0.50 ! mrw default "Morrow Island Intake"
