

#################
Changing the Mesh
#################

Getting to know SMS
-------------------





Presentation: basic meshing considerations for SCHISM
-----------------------------------------------------

Video
"""""

Recap/checklist
"""""""""""""""



Presentation: clip_dems utility ... efficient use of DEMS in SMS
----------------------------------------------------------------

Video
"""""

Recap/checklist
"""""""""""""""

Presentation: Building and populating the Bay-Delta mesh the standard way
-------------------------------------------------------------------------

Video
"""""

Recap/checklist
"""""""""""""""



Merging SMS mesh/map efforts (new work, flooded islands, etc)
------------------------------------------------------------

Stitching in new work
^^^^^^^^^^^^^^^^^^^^^

Adding flooded islands
^^^^^^^^^^^^^^^^^^^^^^


Video
"""""

Recap/checklist
"""""""""""""""


Checklist after you change the mesh
-----------------------------------

Polygons in yaml are still OK
^^^^^^^^^^^^^^^^^^^^^^^^%^^^^

Depth enforcement
^^^^^^^^^^^^^^^^^



Attaching boundaries
--------------------









