
=====================================
Bay-Delta Templates and Preprocessing
=====================================

Copy existing run vs preprocess from template?
----------------------------------------------

yo

Running the preprocessor
------------------------

yo

Files you will need to copy over
--------------------------------


Best ways to copy files and simulations
---------------------------------------

Windows to Linux
^^^^^^^^^^^^^^^^

Copying a run on Linux
^^^^^^^^^^^^^^^^^^^^^^







