=================================
Calibration Report and References
=================================

Calibration
-----------

Project specific validation is often performed. The main source of overview information about our model setup and calibration set up thus far is 
the 2014 Annual Report Chapter 7 :cite:p:`ateljevich_bay-delta_2014`
available on the 
`Annual Report Portal <https://data.cnra.ca.gov/dataset/methodology-for-flow-and-salinity-estimates-in-the-sacramento-san-joaquin-delta-and-suisun-marsh>`_ 
on SCHISM. 



