
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Bay-Delta SCHISM Topical Guide &#8212; Bay-Delta SCHISM</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Checklists" href="topics/overview.html" />
    <link rel="prev" title="Learning Resources for Bay-Delta SCHISM" href="learning.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo6.png" border="0" alt="Bay-Delta SCHISM"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="topics/overview.html" title="Basic Checklists"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="learning.html" title="Learning Resources for Bay-Delta SCHISM"
             accesskey="P">previous</a> |</li>
        <li><a href="https://water.ca.gov/Library/Modeling-and-Analysis/Bay-Delta-Region-models-and-tools"> Delta Modeling Section</a>|&nbsp;</li>
        <li><a href="https://github.com/CADWRDeltaModeling">GitHub</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="learning.html" accesskey="U">Learning Resources for Bay-Delta SCHISM</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bay-Delta SCHISM Topical Guide</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/dwr_logo_small.png" alt="Logo"/>
            </a></p>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="learning.html"
                          title="previous chapter">Learning Resources for Bay-Delta SCHISM</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="topics/overview.html"
                          title="next chapter">Basic Checklists</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/topical_guide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bay-delta-schism-topical-guide">
<h1>Bay-Delta SCHISM Topical Guide<a class="headerlink" href="#bay-delta-schism-topical-guide" title="Permalink to this heading">¶</a></h1>
<p>The following topic guides take you through what it takes to set up a basic model run using the Bay-Delta SCHISM toolchain. You won’t have action items on all the topics for every run, but you should learn generally about the items and where the ‘gotchas’ are. It is also useful to familiarize yourself with these and other utilities. Or ask us – we would much rather see an existing utility get better used and refined than have the same tool get reinvented many times.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Topical Guides and Checklists for Essentials/Basic Run</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getmodel.html">Getting the Tools and Setting Up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#schism-code-or-binaries">SCHISM Code or Binaries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getmodel.html#downloading">Downloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="getmodel.html#compile-settings">Compile Settings</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#git">Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#bay-delta-package">Bay-Delta Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#required-python-packages">Required Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#bathymetry">Bathymetry</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#complete-sample-inputs">Complete Sample Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#visit-schism-plug-in">VisIt SCHISM Plug-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="getmodel.html#links-to-tools">Links to tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/overview.html">Basic Checklists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/overview.html#running-a-processed-setup">Running a Processed Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/overview.html#simple-hindcast-runs">Simple Hindcast Runs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-choose-run-dates">☐ Choose run dates</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-apply-template-to-existing-mesh">☐ Apply template to existing mesh</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-collect-time-series-inputs">☐ Collect time series inputs</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-hotstart-can-be-concurrent-with-barotropic">☐ Hotstart (can be concurrent with barotropic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-nudging-can-be-concurrent-with-barotropic">☐ Nudging (can be concurrent with barotropic)</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/overview.html#cbox-barotropic-warmup">☐ Barotropic warmup</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/vignette.html">Vignette: Hindcast Bay Delta SCHISM at Delta Modeling Section with Preprocessor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/vignette.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/vignette.html#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/vignette.html#barotropic">Barotropic</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/vignette.html#baroclinic">Baroclinic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/preprocess.html">Study Templates and Preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/preprocess.html#copy-existing-run-vs-preprocess-from-template">Copy existing run vs preprocess from template?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/preprocess.html#running-the-preprocessor">Running the preprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/preprocess.html#files-you-will-need-to-copy-over">Files you will need to copy over</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/preprocess.html#best-ways-to-copy-files-and-simulations">Best ways to copy files and simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/preprocess.html#windows-to-linux">Windows to Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/preprocess.html#copying-a-run-on-linux">Copying a run on Linux</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/ocean.html">Prepare Ocean Boundary (elev2D.th.nc)</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/flow_boundary.html">Flow boundaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/flow_boundary.html#where-is-the-data">Where is the data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/flow_boundary.html#what-files-do-i-need">What files do I need?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/flow_boundary.html#clipping-to-run-dates-and-conversion-to-elapsed-time">Clipping to run dates and conversion to elapsed time</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/flow_boundary.html#what-if-i-have-to-add-a-boundary">What if I have to add a boundary?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/flow_boundary.html#converting-boundaries-from-other-sources">Converting Boundaries From Other Sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/atmospheric.html">Atmospheric setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/atmospheric.html#basic-introduction-and-requirements">Basic introduction and requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/atmospheric.html#where-are-the-data">Where are the data?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/atmospheric.html#pointing-to-the-data-with-make-links-full-py">Pointing to the data with make_links_full.py</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/atmospheric.html#why-pointers-links">Why pointers/links</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/barotropic.html">Barotropic Warmup and uv3D.th.nc</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/barotropic.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/barotropic.html#presentation">Presentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/barotropic.html#recap">Recap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/barotropic.html#set-up">Set up</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/barotropic.html#bctides-in">bctides.in</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/barotropic.html#param-nml">param.nml</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/barotropic.html#vgrid-in">vgrid.in</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/barotropic.html#run-interpolate-variables-to-get-uv3d-th-nc">Run interpolate_variables to get uv3D.th.nc</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/barotropic.html#move-the-outputs-directory-aside">Move the outputs directory aside</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/baroclinic.html">From Barotropic to Baroclinic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/baroclinic.html#file-and-link-changes">File and link changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/baroclinic.html#additional-steps">Additional steps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/baroclinic.html#hotstart">Hotstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/baroclinic.html#nudging">Nudging</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/baroclinic.html#salt-and-temperature-files">Salt and temperature files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/param.html">Key Run Parameters and Gotchas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#runtime-settings">Runtime settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#hotstart-settings">Hotstart settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#nudging-settings">Nudging settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#output-requests">Output requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#settings-that-have-historically-gone-awry">Settings that have historically gone awry</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/param.html#what-happens-when-schism-versions-get-advanced">What happens when SCHISM versions get advanced?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/hotstart.html">Run Initialization and Restart (Hotstart)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/hotstart.html#when-do-you-need-an-initial-condition-or-hotstart">When do you need an initial condition or hotstart?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/hotstart.html#what-is-the-difference-between-a-cold-and-hot-start">What is the difference between a cold and hot start</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/hotstart.html#combining-hotstarts">Combining hotstarts</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/hotstart.html#choosing-a-good-start-time">Choosing a good start time</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/hotstart.html#schism-hotstart-creating-a-hotstart-for-hydro-salt-temp">schism_hotstart: Creating a Hotstart for Hydro/Salt/Temp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/hotstart.html#acquiring-the-data">Acquiring the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/hotstart.html#configuring-the-hotstart-request-yaml">Configuring the Hotstart request (yaml)</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/hotstart.html#running-the-hotstart-generator">Running the hotstart generator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/nudging.html">Nudging Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/nudging.html#introduction-do-i-need-nudging">Introduction: Do I need nudging?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/nudging.html#sequencing-your-run">Sequencing your run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/output.html">Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#flavors-of-output">Flavors of output</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#what-you-should-plan-in-advance">What you should plan in advance</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#request-station-output">Request station output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/output.html#station-in">station.in</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/output.html#flow-xsects-yaml-and-fluxflags-out">flow_xsects.yaml and fluxflags.out</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#request-dense-output">Request dense output:</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#working-with-staout-files">Working with staout_ files</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#working-with-flux-out-files">Working with flux.out files</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#visualizing-dense-nc-output-in-visit">Visualizing dense (.nc) output in VisIt</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#schism-s-extraction-utilities">SCHISM’s extraction utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#quick-validation-plots">Quick validation plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/output.html#where-do-we-keep-specialized-postprocessing-materials">Where do we keep specialized postprocessing materials?</a></li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Topical Guides and Checklists for Common Extenstions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="topics/mesh.html">Changing the Mesh</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#getting-to-know-sms">Getting to know SMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#presentation-basic-meshing-considerations-for-schism">Presentation: basic meshing considerations for SCHISM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#video">Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#recap-checklist">Recap/checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#presentation-clip-dems-utility-efficient-use-of-dems-in-sms">Presentation: clip_dems utility … efficient use of DEMS in SMS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id1">Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id2">Recap/checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#presentation-building-and-populating-the-bay-delta-mesh-the-standard-way">Presentation: Building and populating the Bay-Delta mesh the standard way</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id3">Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id4">Recap/checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#merging-sms-mesh-map-efforts-new-work-flooded-islands-etc">Merging SMS mesh/map efforts (new work, flooded islands, etc)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#stitching-in-new-work">Stitching in new work</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#adding-flooded-islands">Adding flooded islands</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id5">Video</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#id6">Recap/checklist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#checklist-after-you-change-the-mesh">Checklist after you change the mesh</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/mesh.html#depth-enforcement">Depth enforcement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/mesh.html#attaching-boundaries">Attaching boundaries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/problems.html">Common Problems and Diagnosis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/problems.html#where-does-schism-write-error-messages">Where does SCHISM write error messages?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/problems.html#my-run-says-segfault">My run says “segfault”</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/problems.html#the-runs-seems-very-slow-compared-to-normal">The runs seems very slow compared to normal</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/problems.html#dry-boundary">Dry boundary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/age.html">Simulating water age</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/age.html#compile-with-age">Compile with age</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/age.html#parameters-in-param-nml">Parameters in param.nml</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/age.html#additional-ic-files">Additional *.ic files</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/age.html#hotstart-considerations">Hotstart considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/age.html#typical-output-processing">Typical output processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/vegetation.html">Submerged Aquatic Vegetation</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/sea_level_rise.html">Sea Level Rise</a></li>
<li class="toctree-l1"><a class="reference internal" href="topics/sources.html">Sources, Sinks, Delta Channel Depletions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/sources.html#identifying-source-locations-and-names-in-preprocessor">Identifying source locations and names in preprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/sources.html#delta-and-suisun-channel-depletions">Delta and Suisun channel depletions</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/sources.html#making-sure-you-includ-the-th-files-for-sources-sinks">Making sure you includ the th files for sources/sinks</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/sources.html#tracer-concentrations">Tracer concentrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/structures.html">Hydraulic Structures of the Delta</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/structures.html#where-is-the-documentation">Where is the documentation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/structures.html#setting-up-the-mesh-to-make-structures-easy">Setting up the mesh to make structures easy</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/structures.html#preventing-dry-boundary-messages">Preventing dry boundary messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/structures.html#interpreting-bay-delta-examples">Interpreting Bay-Delta examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="topics/utilities.html">Utilities and Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="topics/utilities.html#gis-conversion">GIS Conversion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="topics/utilities.html#mesh-to-shapefile">Mesh to shapefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/utilities.html#polygons-to-from-shapefile">Polygons to/from shapefile</a></li>
<li class="toctree-l3"><a class="reference internal" href="topics/utilities.html#polylines-to-from-shapefile">Polylines to/from shapefile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="topics/utilities.html#hotstart-inventory-convert-iteration-numbers-to-dates">Hotstart Inventory: Convert iteration numbers to dates</a></li>
<li class="toctree-l2"><a class="reference internal" href="topics/utilities.html#model-time-and-multi-clip">model_time and multi_clip</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="topics/overview.html" title="Basic Checklists"
             >next</a> |</li>
        <li class="right" >
          <a href="learning.html" title="Learning Resources for Bay-Delta SCHISM"
             >previous</a> |</li>
        <li><a href="https://water.ca.gov/Library/Modeling-and-Analysis/Bay-Delta-Region-models-and-tools"> Delta Modeling Section</a>|&nbsp;</li>
        <li><a href="https://github.com/CADWRDeltaModeling">GitHub</a>|&nbsp;</li>
        <li><a href="search.html">Search</a>|&nbsp;</li>

          <li class="nav-item nav-item-1"><a href="learning.html" >Learning Resources for Bay-Delta SCHISM</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Bay-Delta SCHISM Topical Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014,2020 California Department of Water Resources.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>