1 1 1 1 1 1 1 1 1 !elev,air pressure,wind_x,wind_y,temp,salt,u,v,w
263
1 605075.10 4208474.70 -0.50 ! ANH2 default "San Joaquin at Antioch"
2 636491.30 4235314.60 -0.50 ! BEN default "Mokelumne River at Benson's Ferry"
3 609500.30 4239525.40 -0.50 ! CCS default "Cache Slough"
4 628727.80 4189748.30 -0.50 ! CIS default "Old River at Coney Island"
5 626952.00 4187911.60 -0.50 ! CLC default "Clifton Court"
6 624214.60 4197656.50 -0.50 ! DBI default "Discovery Bay at Indian Slough"
7 638631.80 4186457.60 -0.50 ! DGL default "Doughty Cut above Grant Line Canal"
8 610598.80 4215917.60 -0.50 ! EMM2 default "Sacramento River at Emmaton"
9 610598.80 4215917.60 -0.50 ! EMM upper Emmaton
10 610598.80 4215917.60 -20.00 ! EMM lower Emmaton
11 619475.50 4208005.70 -0.50 ! FRP default "Farrar Park"
12 636454.10 4186988.10 -0.50 ! GCT default "Grant Line Canal at Tracy Rd Bridge"
13 626989.20 4245160.40 -0.50 ! GLN default "Green's Landing"
14 623690.40 4187532.50 -0.50 ! HBP default "Harvey O Banks PP"
15 624614.60 4207543.50 -0.50 ! HLL default "Holland Tract"
16 623690.40 4187532.50 -0.50 ! HRO default "Harvey O Banks PP"
17 625220.40 4194097.80 -0.50 ! IDB default "CCWD Old River near Discovery Bay"
18 613977.70 4206196.50 -0.50 ! INB default "CCWD Rock Slough PP"
19 623050.70 4188795.50 -0.50 ! ISH default "Italian Slough Headwater near Byron"
20 615024.30 4212414.20 -0.50 ! JER default "Jersey Point"
21 594757.50 4211123.30 -1.00 ! MAL upper "Sacramento River at Mallard Island"
22 594757.50 4211123.30 -9.40 ! MAL lower "Sacramento River at Mallard Island"
23 642165.80 4193399.50 -0.50 ! MHR default "Middle River at Howard Rd Bridge"
24 649126.10 4183436.80 -0.50 ! MSD default "San Joaquin at Mossdale Bridge"
25 635780.80 4193802.00 -0.50 ! MTB default "Middle River at Tracy Blvd"
26 628312.50 4185763.10 -0.50 ! OAD default "Old River Barrier near DMC (Above)"
27 627898.60 4185906.30 -0.50 ! OBD default "Old River below Dam"
28 625406.50 4203423.60 -0.50 ! BAC default "Old River at Bacon Island"
29 647096.20 4185827.70 -0.50 ! OH1 default "Old River at Head"
30 625738.90 4194696.30 -0.50 ! ORB default "Old River at Byron"
31 627213.40 4213060.70 -0.50 ! PPT default "Prisoners Point"
32 619885.20 4204031.00 -0.50 ! RSL default "Rock Slough at Contra Costa Canal"
33 623513.40 4218211.20 -0.50 ! SAL default "San Andreas Landing"
34 653005.80 4171637.90 -0.50 ! SJR default "San Joaquin River Mccune Station near Vernalis"
35 631586.40 4219845.00 -0.50 ! STI default "Mokelumne River (South Fork) @ Staten Island"
36 613974.40 4218374.10 -0.50 ! TMS default "Sacramento River at Threemile Slough"
37 639228.50 4183752.90 -0.50 ! TPI default "Tom Paine Sl above intake"
38 645200.20 4181269.90 -0.50 ! TPP default "Tom Paine Sl near Pescadero"
39 639228.50 4183752.90 -0.50 ! TPS default "Tom Paine Sl above the mouth"
40 626865.00 4186450.00 -0.50 ! TRP default "Tracy Pumping Plant"
41 643018.60 4187320.10 -0.50 ! UNI default "Union Island"
42 632927.20 4194823.60 -0.50 ! VIC default "Victoria Island"
43 605228.00 4237166.90 -0.50 ! BKS default "Barker Slough Pumping Plant"
44 631822.40 4212328.20 -0.50 ! VNI default "Venice Island"
45 600859.10 4214643.60 -0.50 ! CSE default "Sacramento River at Collinsville"
46 629247.70 4247651.00 -0.50 ! C3A default "Sacramento River at Hood"
47 615105.00 4224354.20 -0.50 ! RVB default "Sacramento River at Rio Vista"
48 575432.50 4209227.70 -1.00 ! MRZ upper "Sacramento River at Martinez"
49 575432.50 4209227.70 -7.60 ! MRZ lower "Sacramento River at Martinez"
50 580303.50 4226742.30 -0.50 ! SNC default "Chadbourne Slough at Sunrise Duck Club"
51 579253.00 4219416.00 -0.50 ! GYS default "Goodyear Slough at Morrow Island club"
52 583348.00 4226330.00 -0.50 ! VOL default "Suisun Slough 300' south of Volanti Slough"
53 590134.70 4227040.10 -0.50 ! BDL default "Montezuma Slough near Beldons Landing"
54 577650.90 4223639.00 -0.50 ! IBS default "Cordelia Slough at Ibis club"
55 623124.00 4259467.40 -0.50 ! LIS default "Yolo Bypass at Lisbon"
56 627243.20 4188117.20 -0.50 ! WCI default "West Canal near Clifton Court Intake"
57 627377.40 4187715.20 -0.50 ! ORI default "Old River near Clifton Court Intake"
58 610695.00 4294664.30 -0.50 ! RCS default "Ridge Cut Slough at Knight's Landing"
59 597451.60 4219938.00 -0.50 ! NSL default "Montezuma Slough at National Steel"
60 597451.60 4219938.00 -0.50 ! NSL2 default "Montezuma Slough at National Steel"
61 647576.10 4186166.10 -0.50 ! SJL default "San Joaquin River near Lathrop"
62 647500.80 4192114.60 -0.50 ! BDT default "San Joaquin River at Brandt Bridge"
63 643575.20 4202944.90 -4.00 ! RRI upper "Stockton Ship Channel at Burns Cut-off"
64 643575.20 4202944.90 -10.00 ! RRI lower "Stockton Ship Channel at Burns Cut-off"
65 642052.70 4188617.10 -0.50 ! MRU default "Middle River at Undine Road"
66 636491.60 4185281.50 -0.50 ! OLD default "Old River at Tracy Blvd"
67 550775.40 4196680.10 -0.50 ! SHAM default "Southampton Shoal Channel LB 6"
68 548699.00 4193884.80 -2.00 ! TIBC1 upper "Tiburon Pier"
69 547485.20 4206082.90 -1.50 ! SCQC1 upper "China Camp"
70 547094.80 4184503.10 -0.50 ! SFFPX default "San Francisco"
71 561701.60 4180706.70 -0.50 ! AAMC1 default Alameda
72 565957.40 4159479.00 -0.50 ! SMBR default "San Mateo Bridge"
73 569646.30 4151469.70 -0.50 ! RTYC1 default "Redwood City"
74 578219.00 4151452.50 -0.50 ! DUMBR2 default "Dumbarton Bridge"
75 586398.50 4146906.50 -0.50 ! COYCR2 default "Coyote Creek"
76 552736.00 4198019.30 -0.50 ! RICHM default Richmond
77 605075.10 4208474.70 -0.50 ! ANC upper Antioch
78 605075.10 4208474.70 -20.00 ! ANC lower Antioch
79 600858.70 4214644.10 -0.50 ! CLL upper Collinsville
80 600858.70 4214644.10 -20.00 ! CLL lower Collinsville
81 613995.80 4206152.60 -0.50 ! CNT default "Contra Costa"
82 597238.30 4211183.70 -0.50 ! PTS upper PIttsburg
83 597238.30 4211183.70 -20.00 ! PTS lower PIttsburg
84 615252.90 4224292.90 -0.50 ! RIV default "Rio Vista"
85 653005.80 4171637.90 -0.50 ! VER default Vernalis
86 585550.40 4212803.20 -0.50 ! PCT default "Port Chicago"
87 566147.70 4159966.40 -1.36 ! MATEO upper "SF Bay at San Mateo Bridge Near Foster City, CA"
88 566147.70 4159966.40 -10.73 ! MATEO lower "SF Bay at San Mateo Bridge Near Foster City, CA"
89 594479.10 4136908.30 -0.50 ! GUAD default "Guadalupe R above Hw 101 at San Jose, CA"
90 594910.00 4142276.10 -0.50 ! COYCR default "Coyote Creek above HW 237"
91 652957.80 4171293.80 -0.50 ! VNS default "San Joaquin R near Vernalis"
92 646735.20 4199969.70 -0.50 ! SJG default "San Joaquin R below Garwood Bridge"
93 635762.30 4206110.60 -0.50 ! TRN2 default "Turner Cut near Holt"
94 629291.60 4192502.20 -0.50 ! VCU default "Victoria Canal near Byron"
95 628839.50 4200455.00 -0.50 ! MDM default "Middle R at Middle River"
96 630737.30 4207200.20 -0.50 ! HLT default "Middle R near Holt"
97 628312.50 4185763.10 -0.50 ! ODM default "Old R near Delta Mendota Canal"
98 628084.50 4186853.40 -0.50 ! GLC default "Grantline Canal"
99 625718.90 4194688.90 -0.50 ! OH4 default "Old R near Byron"
100 625222.50 4203213.90 -0.50 ! OBI default "Old R at Bacon Island"
101 624476.90 4208582.20 -0.50 ! HOL default "Holland Cut near Bethel Island"
102 616676.60 4208098.20 -0.50 ! DSJ default "Dutch Sl below Jersey Island"
103 625994.60 4209807.90 -0.50 ! ORQ default "Old R at Quimby Island"
104 616952.50 4212848.60 -0.50 ! FAL default "False R near Oakley"
105 624652.30 4214658.40 -0.50 ! OSJ default "Old R at Franks Tract"
106 626573.00 4213393.10 -0.50 ! PRI default "San Joaquin R at Prisoners Pt"
107 630802.20 4234030.60 -0.50 ! DLC default "Delta Cross Channel near Walnut Grove"
108 631868.10 4217577.60 -0.50 ! LPS default "Little Potato Slough at Terminous"
109 625274.80 4218552.50 -0.50 ! MOK default "Mokelumne R at Andrus Island"
110 615196.30 4218095.30 -0.50 ! TSL default "Threemile Slough near Rio Vista"
111 615029.00 4212420.90 -0.50 ! SJJ default "San Joaquin R at Jersey Point"
112 630762.50 4257477.00 -0.50 ! FPT default "Sacramento R at Freeport"
113 624348.30 4243212.40 -0.50 ! SUT default "Sutter Slough at Courtland"
114 623598.20 4238356.20 -0.50 ! SSS default "Steamboat Slough btw Sacramento R and Sutter Sl"
115 629664.20 4235427.10 -0.50 ! SDC default "Sacramento R above Delta Cross Channel"
116 629727.30 4233179.30 -0.50 ! GSS default "Georgiana Slough near Sacramento R"
117 629219.10 4233351.80 -0.50 ! GES default "Sacramento R below Georgiana Slough"
118 618409.80 4245456.20 -0.50 ! LBTOE default "Toe Drain at Liberty Island near Courtland"
119 616502.50 4242438.40 -0.50 ! LIBC default "Liberty Cut at Liberty Island near Courtland"
120 619734.20 4239063.40 -0.50 ! HWB default "Miner Slough at HW 84 Bridge"
121 614250.80 4241943.70 -0.50 ! SGG default "Shag Slough at Liberty Island near Courtland"
122 616657.30 4235072.20 -0.50 ! DWS default "Sacramento R Deep Water Ship Channel Near Rio Vista"
123 616525.50 4230277.30 -0.50 ! RYI default "Cache Slough at Ryer Island"
124 614797.60 4223035.80 -0.50 ! SRV default "Sacramento R at Rio Vista"
125 576633.30 4211159.00 -1.13 ! BENBR upper "Suisun Bay at Benicia Bridge"
126 576633.30 4211159.00 -16.31 ! BENBR lower "Suisun Bay at Benicia Bridge"
127 567940.80 4212900.60 -8.50 ! CARQB upper "Carquinez Strait at Carquinez Bridge near Crockett"
128 567940.80 4212900.60 -19.60 ! CARQB lower "Carquinez Strait at Carquinez Bridge near Crockett"
129 560869.00 4246934.10 -0.50 ! NAPR default "Napa R near Napa"
130 531489.60 4232341.60 -0.50 ! PETR default "Petaluma R at Copland Pumping Station"
131 578096.00 4151478.40 -6.71 ! DUMBR upper "San Francisco Bay at Old Dumbarton Bridge"
132 578096.00 4151478.40 -13.35 ! DUMBR lower "San Francisco Bay at Old Dumbarton Bridge"
133 548648.50 4198778.50 -6.93 ! RICHB upper "San Francisco Bay at Richmond-San Rafael Bridge"
134 548648.50 4198778.50 -14.44 ! RICHB lower "San Francisco Bay at Richmond-San Rafael Bridge"
135 565785.80 4213847.20 -0.50 ! MARE default "Mare Island"
136 568165.00 4212568.50 -0.50 ! CROCK default Crockett
137 584266.10 4212463.80 -0.50 ! PTCHI default "Port Chicago"
138 594166.80 4226650.20 -0.50 ! BRAD default "Bradmoor Island"
139 594942.20 4211171.80 -0.50 ! MIFW default "Mallard Island Ferry Wharf"
140 604013.40 4208696.60 -0.50 ! ANTN default Antioch
141 614614.80 4222711.40 -0.50 ! RVNO default "Rio Vista"
142 638779.30 4206684.90 -0.50 ! RINDG default "San Joaquin River at Rindge Pump"
143 630173.30 4272187.30 -0.50 ! IST default "Sacramento R at I Street"
144 624430.50 4221190.90 -0.50 ! GEMOK default "Georgiana Slough at Mokelumne R"
145 629874.30 4233686.10 -0.50 ! SWE default "Sacramento R at Walnut Grove"
146 628119.10 4245666.20 -0.50 ! SNOD default "Sacramento R at Snodgrass"
147 615180.40 4216618.40 -0.50 ! SR3 default "Threemile Slough at San Joaquin R"
148 615192.53 4218085.21 -0.50 ! TSS default "Threemile Slough near San Joaquin River"
149 636598.90 4186932.50 -0.50 ! GLAB default "Grantline Canal above Dam"
150 627355.10 4187787.90 -0.50 ! ORCCF default "Old R at Clifton Court Ferry"
151 629615.40 4207043.70 -0.50 ! BIR default "Middle R at Bacon Island"
152 628839.50 4200455.00 -0.50 ! MDMZQ default "Middle R at Middle R"
153 632905.70 4194776.60 -0.50 ! MUP default "Middle River at Union Point"
154 642289.30 4188756.40 -0.50 ! MRMOW default "Middle R at Mowry"
155 635762.30 4206110.60 -0.50 ! TRN default "Turner Cut near Holt"
156 629291.60 4192502.20 -0.50 ! VCU2 default "Victoria Canal near Byron"
157 630737.30 4207200.20 -0.50 ! HLT2 default "Middle R near Holt"
158 627753.00 4186838.80 -0.50 ! GLC2 default "Grant Line Canal near Clifton Court Forebay - WQ "
159 624476.90 4208582.20 -0.50 ! HOL2 default "Holland Cut near Bethel Island"
160 625994.60 4209807.90 -0.50 ! ORQ2 default "Old R at Quimby Island"
161 616952.50 4212848.60 -0.50 ! FAL2 default "False R near Oakley"
162 624652.30 4214658.40 -0.50 ! OSJ2 default "Old R at Franks Tract"
163 625274.80 4218552.50 -0.50 ! MOK2 default "Mokelumne River near Highway 12 "
164 622318.40 4234477.50 -0.50 ! SUS default "Steamboat Slough Below Sutter Slough"
165 635798.20 4185059.90 -0.50 ! TWA default "Old River at Tracy Wildlife Association"
166 621194.10 4204133.50 -0.50 ! RSD default "Rock Slough at Delta Road Bridge                                  "
167 624631.50 4203880.00 -0.50 ! HOLM default "Holland Cut at Holland Marina"
168 623426.60 4202761.20 -0.50 ! WDCUT default "Werner Dredger Cut near Palm Tract"
169 620982.00 4210523.40 -0.50 ! BET default "Piper Slough at Bethal Tract"
170 612410.90 4210203.70 -0.50 ! BLP default "San Joaquin River at Blind Point "
171 643575.20 4202944.90 -0.50 ! RRI2 default "Rough and Ready Island"
172 605075.10 4208474.70 -1.00 ! ANH upper "San Joaquin at Antioch"
173 605075.10 4208474.70 -3.50 ! ANH lower "San Joaquin at Antioch"
174 649126.10 4183436.80 -0.50 ! MSD2 default "San Joaquin at Mossdale Bridge"
175 615789.90 4290918.90 -0.50 ! FRE default "Sacramento River at Fremont Weir (West End)"
176 618582.00 4291614.00 -0.50 ! FREW default "Sacramento River at Fremont Weir (East End)"
177 611458.20 4295714.60 -0.50 ! POR default "Sacramento River at Knights Landing"
178 626882.70 4186454.00 -0.50 ! DMC default "DMC Headworks"
179 639164.70 4183509.30 -0.50 ! SUR default "Sugar Cut"
180 637754.40 4187026.50 -0.50 ! GLE default "Grant Line Canal East"
181 634300.20 4194175.00 -0.50 ! MAB default "Middle River above Barrier "
182 642021.80 4186071.20 -0.50 ! ORX default "Old River above Doughty Cut"
183 648060.20 4187435.70 -0.50 ! SJD default "San Joaquin River above Dos Reis"
184 550895.20 4186802.80 -2.26 ! ALK mid "San Francisco Bay at Northeast Shore Alcatraz Island"
185 642184.40 4193313.50 -0.50 ! MHO default "Middle River near Howard Rd Bridge"
186 610748.90 4216702.80 -0.50 ! SDI upper "Decker Island"
187 610748.90 4216702.80 -8.00 ! SDI lower "Decker Island"
188 615115.00 4233613.00 -0.50 ! LIB default "Cache Slough at Liberty Island"
189 614160.90 4243144.80 -0.50 ! LIY default "Yolo Bypass at Liberty Island "
190 614165.70 4242805.80 -0.50 ! LIR default "Yolo Bypass at Liberty Island (Canal)"
191 632073.20 4231917.60 -0.50 ! SMR default "S Mokelumne R at New Hope BR near Walnut Grove"
192 630666.90 4231648.10 -0.50 ! MKN default "N Mokelumne R near Walnut Grove"
193 619281.80 4227913.60 -0.50 ! SXS default "Steamboat Slough near Sacramento River"
194 618521.70 4214201.80 -0.50 ! FCT default "Fisherman's Cut"
195 617644.90 4226137.50 -0.50 ! SOI default "Sacramento River Downstream of Isleton"
196 616742.90 4232844.40 -0.50 ! MIR default "Miner Slough"
197 616731.00 4217465.00 -0.50 ! TWI default "San Joaquin River at Twitchell Island"
198 608608.20 4214765.60 -0.50 ! SSI default "Sacramento River near Sherman Island"
199 620996.10 4210486.70 -0.50 ! BET2 default "Bethel Island at Piper Slough"
200 623008.40 4211892.70 -0.50 ! FRK default "Franks Tract, Mid Tract"
201 593045.10 4214379.20 -0.50 ! HON default "Honker Bay"
202 588041.60 4215616.30 -0.50 ! RYC default "Suisun Bay Cutoff Near Ryer"
203 584309.02 4220037.89 -0.50 ! GZL default "Grizzly Bay"
204 638981.80 4184006.20 -0.50 ! SGA default "Sugar Cut at Golden Anchor"
205 621783.20 4292647.40 -0.50 ! VON default "Sacramento River at Verona"
206 632098.10 4231887.10 -0.50 ! SMR2 default "S.F. Mokelumne River at New Hope Bridge"
207 618522.30 4238860.60 -0.50 ! MFV default "Miner Slough at Five Points "
208 619009.80 4247207.40 -0.50 ! TOEN default "Toe Drain at Mallard Road"
209 623525.50 4259677.40 -0.50 ! CM72 default "Sacramento River Deep Water Ship Channel Near Freeport"
210 620970.00 4251599.20 -0.50 ! CM66 default "Sacramento River Deep Water Ship Channel Near Clarksburg"
211 608463.80 4239164.30 -0.50 ! ULT default "Ulatis Creek Near Elmira"
212 612908.60 4237177.10 -0.50 ! USC default "Cache Slough Near Hastings Tract Near Rio Vista"
213 617515.30 4228186.20 -0.50 ! RYF default "Cache Slough Above Ryer Island Ferry"
214 597605.90 4211894.60 -0.50 ! CONFL default "Suisun Bay At Van Sickle Island"
215 611430.50 4239220.30 -0.50 ! HAS default "Hass Slough Near Elmira"
216 582761.00 4218277.60 -0.50 ! GRIZZB default "Grizzly Bay at Suisun Slough"
217 582354.00 4221910.00 -0.50 ! GZM default "Grizzly Bay at Head of Montezuma Slough Buoy"
218 618033.70 4281893.80 -0.50 ! YOLO default "Yolo Bypass Near Woodland"
219 628084.60 4186841.50 -0.50 ! GLCGS default "Grant Line Canal Near Tracy"
220 618511.00 4244595.00 -0.50 ! CM62 default "Sacramento River Deep Water Ship Channel Near Courtland"
221 594844.50 4211136.40 -0.50 ! MLD default "Suisun Bay at Mallard Island"
222 584692.10 4227881.30 -0.50 ! FMB default "First Mallard Branch"
223 623045.30 4262253.40 -0.50 ! LIW default "Lisbon Weir"
224 616742.40 4232792.70 -0.50 ! MSS default "Miner Slough Near Sacramento River and Prospect Island"
225 582570.30 4222664.50 -0.50 ! MTZ default "Montezuma Slough Above Grizzly Bay"
226 616465.40 4243142.60 -0.50 ! LCUT default "Liberty Cut at Liberty Island"
227 588638.90 4144156.00 -0.50 ! ALV default "Alviso Slough"
228 586311.20 4146794.60 -0.50 ! COY default "Coyote Creek at confluence with Alviso slough"
229 577868.30 4151149.60 -0.50 ! DMB default "Dumbarton Bridge near surface"
230 586167.60 4143575.30 -0.50 ! GL default "Guadalupe Slough"
231 585491.40 4149116.20 -0.50 ! MOW default "Mowry Slough"
232 581128.90 4152179.40 -0.50 ! NW default "Newark Slough"
233 590250.40 4142398.00 -0.50 ! POND default "Pond A8 Outlet at Confluence with Alviso Slough"
234 586311.20 4146794.60 -0.50 ! SM default "San Mateo Bridge near surface"
235 625889.90 4274151.50 -0.50 ! SWEIR default "Sacramento Weir Spill to Yolo Bypass"
236 553143.40 4184169.80 -0.50 ! SFP17 default "San Francisco Bay at Pier 17"
237 576774.90 4210025.70 -0.50 ! MRZ2 default "Martinez-Amorco Pier"
238 588609.40 4144155.70 -0.50 ! ALVZ default "Alviso Slough Near Alviso"
239 577828.80 4151167.70 -0.50 ! DUM default "South San Francisco Bay at Dumbarton Bridge"
240 542639.00 4199638.80 -0.50 ! CM default "Corte Madera Creek Near Larkspur"
241 630537.00 4183977.00 -0.50 ! ORM default "Old River upstream of Mountain House Creek"
242 639774.00 4185031.00 -0.50 ! PCO default "Paradise Cut Above Old River"
243 639778.00 4185041.00 -0.50 ! PDC default "Paradise Cut"
244 643229.50 4184984.93 -0.50 ! PCU default "Paradise Cut Upstream - WQ"
245 641772.00 4204855.00 -0.50 ! SJC default "San Joaquin River near Buckley Cove"
246 649512.00 4179437.00 -0.50 ! DVI default "San Joaquin River at D.V.I. Pump"
247 595754.70 4226377.90 -0.50 ! BLL default "Blacklock (NE1)"
248 579678.00 4223160.00 -0.50 ! CYG default "Cygnus-Cordelia Slough"
249 580533.21 4219949.69 -0.50 ! GOD default "Godfather II on Suisun Slough"
250 582994.82 4223547.67 -0.50 ! HUN default "Hunter Cut at Montezuma Slough"
251 597578.30 4216762.68 -0.50 ! MSL default "Montezuma Slough at Roaring River"
252 586986.90 4219943.00 -0.50 ! GZB default "Grizzly Bay Buoy"
253 584140.23 4160290.79 -0.50 ! ALAM default "Alameda Creek Flood Channel at Union City"
254 580045.00 4225811.00 -0.50 ! TEA default "Teal Club at Frank Horan Slough"
255 585680.00 4231386.00 -0.50 ! HSL default "Hill Slough"
256 617982.00 4243947.00 -0.50 ! SSW default "Liberty Island at Upper Stair Step"
257 615325.00 4233252.00 -0.50 ! PSF default "Prospect Slough Near Five Points"
258 617130.00 4239083.00 -0.50 ! TOES default "Toe Drain at Five Points"
259 617274.00 4243882.00 -0.50 ! LHTN default "Little Holland Tract at North Breach Near Holland Tract"
260 617274.00 4243882.00 -0.50 ! LHTSE default "Prospect Slough at Toe Drain Near Courtland"
261 614881.00 4234438.00 -0.50 ! CBS default "Cache Slough below Shag Slough"
262 616555.00 4239591.00 -0.50 ! LCTS default "Liberty Cut at Five Points"
263 616465.00 4243143.00 -0.50 ! LCT default "Liberty Cut at Holland Tract"
