station_no x y z ! station_id subloc comment
264
1  627380.7  4187881.8  -0.5 ! or0.0 default "South Delta Stations"
2  627432.3  4187642.1  -0.5 ! or0.25 default "South Delta Stations"
3  627457.5  4187401.0  -0.5 ! or0.5 default "South Delta Stations"
4  627393.8  4187159.7  -0.5 ! or0.75 default "South Delta Stations"
5  627345.2  4186909.0  -0.5 ! or1.005314977 default "South Delta Stations"
6  627277.0  4186670.8  -0.5 ! or1.255314977 default "South Delta Stations"
7  627162.7  4186407.4  -0.5 ! or1.526812551 default "South Delta Stations"
8  627377.9  4186296.0  -0.5 ! or1.776812551 default "South Delta Stations"
9  627586.3  4186158.6  -0.5 ! or2.026812551 default "South Delta Stations"
10  627765.5  4185986.2  -0.5 ! or2.276812551 default "South Delta Stations"
11  627977.3  4185861.1  -0.5 ! or2.526812551 default "South Delta Stations"
12  628211.3  4185774.3  -0.5 ! or2.776812551 default "South Delta Stations"
13  628409.5  4185628.5  -0.5 ! or3.026812551 default "South Delta Stations"
14  628587.5  4185453.2  -0.5 ! or3.276812551 default "South Delta Stations"
15  628805.3  4185332.8  -0.5 ! or3.526812551 default "South Delta Stations"
16  629037.6  4185240.5  -0.5 ! or3.776812551 default "South Delta Stations"
17  629209.8  4185063.0  -0.5 ! or4.026812551 default "South Delta Stations"
18  629399.0  4184907.6  -0.5 ! or4.276812551 default "South Delta Stations"
19  629561.5  4184721.3  -0.5 ! or4.526812551 default "South Delta Stations"
20  629706.1  4184518.2  -0.5 ! or4.776812551 default "South Delta Stations"
21  629941.8  4184468.0  -0.5 ! or5.026812551 default "South Delta Stations"
22  630137.1  4184333.4  -0.5 ! or5.276812551 default "South Delta Stations"
23  630281.6  4184130.2  -0.5 ! or5.526812551 default "South Delta Stations"
24  630487.0  4183989.1  -0.5 ! or5.776812551 default "South Delta Stations"
25  630659.1  4183809.9  -0.5 ! or6.026812551 default "South Delta Stations"
26  630792.4  4183607.9  -0.5 ! or6.269208243 default "South Delta Stations"
27  630984.1  4183527.8  -0.5 ! or6.519208243 default "South Delta Stations"
28  631194.7  4183612.9  -0.5 ! or6.769208243 default "South Delta Stations"
29  631437.7  4183570.8  -0.5 ! or7.019208243 default "South Delta Stations"
30  631646.6  4183433.5  -0.5 ! or7.269208243 default "South Delta Stations"
31  631848.9  4183286.7  -0.5 ! or7.519208243 default "South Delta Stations"
32  632038.8  4183125.2  -0.5 ! or7.769208243 default "South Delta Stations"
33  632179.9  4182919.3  -0.5 ! or8.019208243 default "South Delta Stations"
34  632268.4  4182687.1  -0.5 ! or8.269208243 default "South Delta Stations"
35  632491.4  4182693.9  -0.5 ! or8.519208243 default "South Delta Stations"
36  632701.0  4182804.9  -0.5 ! or8.769208243 default "South Delta Stations"
37  632883.3  4182794.2  -0.5 ! or9.019208243 default "South Delta Stations"
38  633072.8  4182637.5  -0.5 ! or9.269208243 default "South Delta Stations"
39  633279.5  4182752.2  -0.5 ! or9.519208243 default "South Delta Stations"
40  633515.7  4182737.1  -0.5 ! or9.769208243 default "South Delta Stations"
41  633659.6  4182937.8  -0.5 ! or10.01920824 default "South Delta Stations"
42  633804.4  4183137.1  -0.5 ! or10.26920824 default "South Delta Stations"
43  633995.5  4183294.9  -0.5 ! or10.51920824 default "South Delta Stations"
44  634151.0  4183485.9  -0.5 ! or10.76920824 default "South Delta Stations"
45  634287.9  4183695.0  -0.5 ! or11.01920824 default "South Delta Stations"
46  634457.2  4183877.6  -0.5 ! or11.26920824 default "South Delta Stations"
47  634634.3  4184051.3  -0.5 ! or11.51920824 default "South Delta Stations"
48  634744.2  4184269.8  -0.5 ! or11.76920824 default "South Delta Stations"
49  634822.4  4184498.9  -0.5 ! or12.01920824 default "South Delta Stations"
50  634853.5  4184746.0  -0.5 ! or12.26920824 default "South Delta Stations"
51  634976.8  4184931.9  -0.5 ! or12.51920824 default "South Delta Stations"
52  635225.4  4184942.4  -0.5 ! or12.76920824 default "South Delta Stations"
53  635468.8  4184927.5  -0.5 ! or13.01920824 default "South Delta Stations"
54  635688.1  4184930.5  -0.5 ! or13.26920824 default "South Delta Stations"
55  635885.3  4185043.7  -0.5 ! or13.51920824 default "South Delta Stations"
56  636086.7  4184907.9  -0.5 ! or13.76920824 default "South Delta Stations"
57  636272.2  4185054.0  -0.5 ! or14.01920824 default "South Delta Stations"
58  636441.4  4185237.1  -0.5 ! or14.26920824 default "South Delta Stations"
59  636671.3  4185221.1  -0.5 ! or14.51920824 default "South Delta Stations"
60  636859.9  4185073.1  -0.5 ! or14.76920824 default "South Delta Stations"
61  637081.1  4184963.9  -0.5 ! or15.01920824 default "South Delta Stations"
62  637316.5  4185009.6  -0.5 ! or15.26920824 default "South Delta Stations"
63  637525.9  4184924.8  -0.5 ! or15.51920824 default "South Delta Stations"
64  637750.7  4184873.7  -0.5 ! or15.76920824 default "South Delta Stations"
65  637798.3  4184641.6  -0.5 ! or16.01920824 default "South Delta Stations"
66  637851.9  4184462.2  -0.5 ! or16.27026325 default "South Delta Stations"
67  637889.0  4184219.4  -0.5 ! or16.52026325 default "South Delta Stations"
68  638090.0  4184103.5  -0.5 ! or16.77026325 default "South Delta Stations"
69  638335.0  4184148.2  -0.5 ! or17.02026325 default "South Delta Stations"
70  638531.1  4184294.0  -0.5 ! or17.27026325 default "South Delta Stations"
71  638653.9  4184510.7  -0.5 ! or17.52026325 default "South Delta Stations"
72  638757.3  4184737.5  -0.5 ! or17.77026325 default "South Delta Stations"
73  638946.3  4184921.0  -0.5 ! or18.04895483 default "South Delta Stations"
74  639024.0  4185141.2  -0.5 ! or18.28533931 default "South Delta Stations"
75  639139.3  4185362.8  -0.5 ! or18.53533931 default "South Delta Stations"
76  639350.9  4185410.6  -0.5 ! or18.7747782 default "South Delta Stations"
77  639523.3  4185489.4  -0.5 ! or19.00216061 default "South Delta Stations"
78  639453.8  4185719.2  -0.5 ! or19.25216061 default "South Delta Stations"
79  639327.3  4185934.4  -0.5 ! or19.50216061 default "South Delta Stations"
80  639214.0  4186136.9  -0.5 ! or19.79367839 default "South Delta Stations"
81  639419.9  4186075.4  -0.5 ! or20.04367839 default "South Delta Stations"
82  639610.2  4185916.3  -0.5 ! or20.29367839 default "South Delta Stations"
83  639853.8  4185873.0  -0.5 ! or20.54367839 default "South Delta Stations"
84  639993.7  4185675.3  -0.5 ! or20.79367839 default "South Delta Stations"
85  640172.1  4185512.2  -0.5 ! or21.04367839 default "South Delta Stations"
86  640417.1  4185464.9  -0.5 ! or21.29367839 default "South Delta Stations"
87  640661.2  4185417.2  -0.5 ! or21.54367839 default "South Delta Stations"
88  640906.7  4185452.0  -0.5 ! or21.79367839 default "South Delta Stations"
89  641092.2  4185571.0  -0.5 ! or22.04367839 default "South Delta Stations"
90  641110.4  4185815.8  -0.5 ! or22.29367839 default "South Delta Stations"
91  641336.4  4185843.0  -0.5 ! or22.54367839 default "South Delta Stations"
92  641580.2  4185886.0  -0.5 ! or22.79367839 default "South Delta Stations"
93  641815.3  4185971.0  -0.5 ! or23.04367839 default "South Delta Stations"
94  642048.2  4186061.8  -0.5 ! or23.29367839 default "South Delta Stations"
95  642280.4  4186144.1  -0.5 ! or23.54367839 default "South Delta Stations"
96  642316.8  4186375.2  -0.5 ! or23.79367839 default "South Delta Stations"
97  642413.1  4186572.4  -0.5 ! or24.04367839 default "South Delta Stations"
98  642521.5  4186733.5  -0.5 ! or24.29367839 default "South Delta Stations"
99  642646.1  4186884.8  -0.5 ! or24.54367839 default "South Delta Stations"
100  642665.7  4187064.4  -0.5 ! or24.79367839 default "South Delta Stations"
101  642802.9  4187229.7  -0.5 ! or25.04367839 default "South Delta Stations"
102  643015.4  4187294.1  -0.5 ! or25.29367839 default "South Delta Stations"
103  643255.1  4187230.8  -0.5 ! or25.54769355 default "South Delta Stations"
104  643497.9  4187212.9  -0.5 ! or25.79769355 default "South Delta Stations"
105  643673.8  4187039.7  -0.5 ! or26.04769355 default "South Delta Stations"
106  643915.2  4187001.8  -0.5 ! or26.29769355 default "South Delta Stations"
107  644161.1  4187044.4  -0.5 ! or26.54769355 default "South Delta Stations"
108  644358.5  4186922.2  -0.5 ! or26.79769355 default "South Delta Stations"
109  644557.0  4186788.3  -0.5 ! or27.04769355 default "South Delta Stations"
110  644805.9  4186765.1  -0.5 ! or27.29769355 default "South Delta Stations"
111  645048.8  4186793.6  -0.5 ! or27.54769355 default "South Delta Stations"
112  645220.9  4186970.8  -0.5 ! or27.79769355 default "South Delta Stations"
113  645331.3  4187194.7  -0.5 ! or28.04769355 default "South Delta Stations"
114  645505.1  4187186.6  -0.5 ! or28.29769355 default "South Delta Stations"
115  645694.5  4187023.6  -0.5 ! or28.54769355 default "South Delta Stations"
116  645874.4  4186852.2  -0.5 ! or28.79769355 default "South Delta Stations"
117  646006.4  4186948.4  -0.5 ! or29.04769355 default "South Delta Stations"
118  646033.9  4187196.8  -0.5 ! or29.29769355 default "South Delta Stations"
119  646152.6  4187335.9  -0.5 ! or29.54769355 default "South Delta Stations"
120  646360.4  4187197.2  -0.5 ! or29.79769355 default "South Delta Stations"
121  646585.9  4187091.8  -0.5 ! or30.04769355 default "South Delta Stations"
122  646705.5  4186883.8  -0.5 ! or30.29769355 default "South Delta Stations"
123  646629.5  4186648.9  -0.5 ! or30.54769355 default "South Delta Stations"
124  646513.7  4186429.9  -0.5 ! or30.79769355 default "South Delta Stations"
125  646515.9  4186181.5  -0.5 ! or31.04769355 default "South Delta Stations"
126  646584.0  4185948.1  -0.5 ! or31.29769355 default "South Delta Stations"
127  646793.8  4185815.3  -0.5 ! or31.54769355 default "South Delta Stations"
128  647040.0  4185825.9  -0.5 ! or31.79769355 default "South Delta Stations"
129  627373.8  4187056.6  -0.5 ! glc0.0 default "South Delta Stations"
130  627563.0  4186991.5  -0.5 ! glc0.25 default "South Delta Stations"
131  627769.1  4186817.0  -0.5 ! glc0.5 default "South Delta Stations"
132  628018.9  4186829.0  -0.5 ! glc0.75 default "South Delta Stations"
133  628268.9  4186829.0  -0.5 ! glc1.0 default "South Delta Stations"
134  628518.9  4186829.0  -0.5 ! glc1.25 default "South Delta Stations"
135  628768.9  4186829.0  -0.5 ! glc1.5 default "South Delta Stations"
136  629018.9  4186845.3  -0.5 ! glc1.75 default "South Delta Stations"
137  629268.8  4186845.0  -0.5 ! glc2.0 default "South Delta Stations"
138  629518.8  4186845.0  -0.5 ! glc2.25 default "South Delta Stations"
139  629768.7  4186845.0  -0.5 ! glc2.5 default "South Delta Stations"
140  630018.7  4186845.0  -0.5 ! glc2.75 default "South Delta Stations"
141  630268.6  4186845.0  -0.5 ! glc3.0 default "South Delta Stations"
142  630518.6  4186880.0  -0.5 ! glc3.25 default "South Delta Stations"
143  630768.5  4186880.0  -0.5 ! glc3.5 default "South Delta Stations"
144  631018.4  4186880.0  -0.5 ! glc3.75 default "South Delta Stations"
145  631268.3  4186880.0  -0.5 ! glc4.0 default "South Delta Stations"
146  631518.3  4186880.0  -0.5 ! glc4.25 default "South Delta Stations"
147  631768.2  4186880.0  -0.5 ! glc4.5 default "South Delta Stations"
148  632018.1  4186880.0  -0.5 ! glc4.75 default "South Delta Stations"
149  632268.0  4186900.0  -0.5 ! glc5.0 default "South Delta Stations"
150  632518.0  4186900.0  -0.5 ! glc5.25 default "South Delta Stations"
151  632767.9  4186900.0  -0.5 ! glc5.5 default "South Delta Stations"
152  633017.8  4186900.0  -0.5 ! glc5.75 default "South Delta Stations"
153  633267.8  4186925.0  -0.5 ! glc6.0 default "South Delta Stations"
154  633517.7  4186925.0  -0.5 ! glc6.25 default "South Delta Stations"
155  633767.6  4186950.0  -0.5 ! glc6.5 default "South Delta Stations"
156  634017.6  4186950.0  -0.5 ! glc6.75 default "South Delta Stations"
157  634267.5  4186950.0  -0.5 ! glc7.0 default "South Delta Stations"
158  634517.4  4186955.0  -0.5 ! glc7.25 default "South Delta Stations"
159  634767.4  4186955.0  -0.5 ! glc7.5 default "South Delta Stations"
160  635017.3  4186955.0  -0.5 ! glc7.75 default "South Delta Stations"
161  635267.3  4186955.0  -0.5 ! glc8.0 default "South Delta Stations"
162  635517.2  4186955.0  -0.5 ! glc8.25 default "South Delta Stations"
163  635767.2  4186990.0  -0.5 ! glc8.5 default "South Delta Stations"
164  636017.2  4186990.0  -0.5 ! glc8.75 default "South Delta Stations"
165  636267.1  4186990.0  -0.5 ! glc9.0 default "South Delta Stations"
166  636517.1  4186990.0  -0.5 ! glc9.25 default "South Delta Stations"
167  636767.1  4186980.0  -0.5 ! glc9.5 default "South Delta Stations"
168  637017.1  4186980.0  -0.5 ! glc9.75 default "South Delta Stations"
169  637266.9  4186990.0 -0.5 ! glc10.0 default "South Delta Stations"
170  637516.8  4186990.0  -0.5 ! glc10.25 default "South Delta Stations"
171  637766.7  4186990.0  -0.5 ! glc10.5 default "South Delta Stations"
172  638016.5  4186990.0  -0.5 ! glc10.75 default "South Delta Stations"
173  638282.8  4186920.6  -0.5 ! dc11.01674068 default "South Delta Stations"
174  638417.2  4186714.8  -0.5 ! dc11.26674068 default "South Delta Stations"
175  638591.0  4186539.8  -0.5 ! dc11.51674068 default "South Delta Stations"
176  638762.8  4186359.8  -0.5 ! dc11.76674068 default "South Delta Stations"
177  638949.4  4186193.4  -0.5 ! dc12.01674068 default "South Delta Stations"
178  639172.1  4186109.8  -0.5 ! dc12.26674068 default "South Delta Stations"
179  633482.9  4194208.5  -0.5 ! mr0.0 default "South Delta Stations"
180  633732.9  4194226.6  -0.5 ! mr0.25 default "South Delta Stations"
181  633982.6  4194239.8  -0.5 ! mr0.5 default "South Delta Stations"
182  634227.5  4194169.3  -0.5 ! mr0.75 default "South Delta Stations"
183  634466.0  4194095.0  -0.5 ! mr1.0 default "South Delta Stations"
184  634649.1  4193950.1  -0.5 ! mr1.25 default "South Delta Stations"
185  634769.8  4193779.5  -0.5 ! mr1.5 default "South Delta Stations"
186  635017.1  4193811.9  -0.5 ! mr1.75 default "South Delta Stations"
187  635261.8  4193859.0  -0.5 ! mr2.0 default "South Delta Stations"
188  635511.1  4193862.6  -0.5 ! mr2.25 default "South Delta Stations"
189  635740.4  4193798.7  -0.5 ! mr2.5 default "South Delta Stations"
190  635985.4  4193814.3  -0.5 ! mr2.75 default "South Delta Stations"
191  636208.7  4193910.6  -0.5 ! mr3.0 default "South Delta Stations"
192  636340.2  4194116.2  -0.5 ! mr3.25 default "South Delta Stations"
193  636536.2  4194267.2  -0.5 ! mr3.5 default "South Delta Stations"
194  636750.0  4194392.9  -0.5 ! mr3.75 default "South Delta Stations"
195  636952.1  4194533.3  -0.5 ! mr4.0 default "South Delta Stations"
196  637028.3  4194738.5  -0.5 ! mr4.25 default "South Delta Stations"
197  637210.9  4194848.7  -0.5 ! mr4.5 default "South Delta Stations"
198  637444.9  4194934.2  -0.5 ! mr4.75 default "South Delta Stations"
199  637686.3  4194992.0  -0.5 ! mr5.0 default "South Delta Stations"
200  637919.4  4195071.1  -0.5 ! mr5.25 default "South Delta Stations"
201  638168.8  4195083.3  -0.5 ! mr5.5 default "South Delta Stations"
202  638325.9  4194931.6  -0.5 ! mr5.75 default "South Delta Stations"
203  638516.2  4194787.1  -0.5 ! mr6.0 default "South Delta Stations"
204  638708.6  4194634.5  -0.5 ! mr6.25 default "South Delta Stations"
205  638900.9  4194758.4  -0.5 ! mr6.5 default "South Delta Stations"
206  639109.6  4194629.3  -0.5 ! mr6.75 default "South Delta Stations"
207  639353.4  4194635.7  -0.5 ! mr7.0 default "South Delta Stations"
208  639542.1  4194485.9  -0.5 ! mr7.25 default "South Delta Stations"
209  639721.8  4194329.0  -0.5 ! mr7.5 default "South Delta Stations"
210  639908.7  4194193.4  -0.5 ! mr7.75 default "South Delta Stations"
211  640149.5  4194216.0  -0.5 ! mr8.0 default "South Delta Stations"
212  640311.2  4194404.1  -0.5 ! mr8.25 default "South Delta Stations"
213  640558.5  4194406.4  -0.5 ! mr8.5 default "South Delta Stations"
214  640797.9  4194474.9  -0.5 ! mr8.75 default "South Delta Stations"
215  641030.9  4194429.9  -0.5 ! mr9.0 default "South Delta Stations"
216  641276.9  4194401.2  -0.5 ! mr9.25 default "South Delta Stations"
217  641500.4  4194306.2  -0.5 ! mr9.5 default "South Delta Stations"
218  641728.4  4194223.7  -0.5 ! mr9.75 default "South Delta Stations"
219  641797.6  4193992.5  -0.5 ! mr10.0 default "South Delta Stations"
220  641997.9  4193854.1  -0.5 ! mr10.25 default "South Delta Stations"
221  642154.3  4193661.0  -0.5 ! mr10.5 default "South Delta Stations"
222  642166.1  4193414.3  -0.5 ! mr10.75 default "South Delta Stations"
223  642322.6  4193261.9  -0.5 ! mr11.0 default "South Delta Stations"
224  642569.5  4193264.7  -0.5 ! mr11.25 default "South Delta Stations"
225  642753.1  4193121.8  -0.5 ! mr11.5 default "South Delta Stations"
226  642695.5  4192896.0  -0.5 ! mr11.75 default "South Delta Stations"
227  642531.5  4192739.0  -0.5 ! mr12.0 default "South Delta Stations"
228  642621.5  4192519.4  -0.5 ! mr12.25 default "South Delta Stations"
229  642832.4  4192392.2  -0.5 ! mr12.5 default "South Delta Stations"
230  642923.6  4192161.3  -0.5 ! mr12.75 default "South Delta Stations"
231  642821.2  4191937.0  -0.5 ! mr13.0 default "South Delta Stations"
232  642774.0  4191704.9  -0.5 ! mr13.25 default "South Delta Stations"
233  642828.6  4191467.3  -0.5 ! mr13.5 default "South Delta Stations"
234  642722.4  4191264.4  -0.5 ! mr13.75 default "South Delta Stations"
235  642815.9  4191048.3  -0.5 ! mr14.0 default "South Delta Stations"
236  642783.6  4190815.0  -0.5 ! mr14.25 default "South Delta Stations"
237  642791.6  4190565.8  -0.5 ! mr14.5 default "South Delta Stations"
238  642773.3  4190339.2  -0.5 ! mr14.75 default "South Delta Stations"
239  642574.3  4190223.1  -0.5 ! mr15.0 default "South Delta Stations"
240  642482.5  4189998.7  -0.5 ! mr15.25 default "South Delta Stations"
241  642535.4  4189760.1  -0.5 ! mr15.5 default "South Delta Stations"
242  642565.6  4189525.8  -0.5 ! mr15.75 default "South Delta Stations"
243  642529.4  4189328.1  -0.5 ! mr16.0 default "South Delta Stations"
244  642495.2  4189082.2  -0.5 ! mr16.25 default "South Delta Stations"
245  642384.9  4188861.0  -0.5 ! mr16.5 default "South Delta Stations"
246  642201.1  4188699.6  -0.5 ! mr16.75 default "South Delta Stations"
247  642046.8  4188542.5  -0.5 ! mr17.0 default "South Delta Stations"
248  642108.0  4188327.2  -0.5 ! mr17.25 default "South Delta Stations"
249  641975.2  4188120.1  -0.5 ! mr17.5 default "South Delta Stations"
250  642142.6  4188043.2  -0.5 ! mr17.75 default "South Delta Stations"
251  642296.3  4187897.2  -0.5 ! mr18.0 default "South Delta Stations"
252  642392.5  4187673.0  -0.5 ! mr18.25 default "South Delta Stations"
253  642623.3  4187578.3  -0.5 ! mr18.5 default "South Delta Stations"
254  642863.6  4187599.4  -0.5 ! mr18.75 default "South Delta Stations"
255  642996.7  4187418.6  -0.5 ! mr19.0 default "South Delta Stations"
256  642904.00 4192223.0  -0.5 ! midum_diag default "Middle River Upstream of Mowry Bridge"
257  641396.0   4194330.0 -0.5 ! middm_diag default "Middle River Dowstream of Mowry Bridge"
258  637266.0   4194865.0 -0.5 ! midmid_diag default "Middle River Middle Reach"
259  633766.8   4183139.2 -0.5 ! orfu default "Old River Flux Station Upstream"
260  630172.1   4186906.4 -0.5 ! glw default "Grantline Canal West"
261  633221.0   4186878.0 -0.5 ! glmid_diag default "Grantline Canal Mid Reach"
262  629291.6   4192525.0 -0.5 ! vcu2  default "CCWD Intake Victoria Canal"
263  625220.4   4194097.8 -0.5 ! idb   default "CCWD Intake Old River"
264  625406.5   4203423.6 -0.5 ! bac default "Old River at Bacon Island"
