
[tool:pytest]
norecursedirs= .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --tb native
    --strict-markers
    --durations=20
	--repo=.
markers =
    serial: execute test serially (to avoid race conditions)
	tropic: test is intended only for barotropic runs
	clinic: test is intended only for baroclinic runs
